i2islower@c 1 0 COMRAM 1
i2fputs@c F 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 120 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__end_ofi2_printf 107A 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad B6A 0 CODE 0
i2fputs@i 10 0 COMRAM 1
__end_ofi2_vfpfcnvrt AC6 0 CODE 0
_TMR0 FD6 0 ABS 0
vfpfcnvrt@c C5 0 BANK0 1
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_TXIF 7CF4 0 ABS 0
__end_ofi2_pad CA2 0 CODE 0
pad@i 88 0 BANK0 1
pad@p 85 0 BANK0 1
?_pad 81 0 BANK0 1
pad@w 8A 0 BANK0 1
_prec DA 0 BANK0 1
_xtoa 322 0 CODE 0
_dbuf 100 0 BANK1 1
_main 11AA 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start 26 0 CODE 0
_test E74 0 CODE 0
_nout D6 0 BANK0 1
_PDC0H F78 0 ABS 0
__size_ofi2_vfprintf 0 0 ABS 0
_PDC0L F79 0 ABS 0
?_isalpha 70 0 BANK0 1
printf@ap D4 0 BANK0 1
i2fputs@s B 0 COMRAM 1
i2vfpfcnvrt@fmt 46 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
i2xtoa@fp 1D 0 COMRAM 1
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
i2pad@buf 14 0 COMRAM 1
__size_of_vfprintf 0 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2putch@byte 1 0 COMRAM 1
__size_ofi2_pad 0 0 ABS 0
xtoa@c B1 0 BANK0 1
xtoa@d 8E 0 BANK0 1
xtoa@i AF 0 BANK0 1
xtoa@n A7 0 BANK0 1
xtoa@p A3 0 BANK0 1
i2_pad C08 0 CODE 0
__Hbigram 0 0 ABS 0
__end_ofi2_putch 120E 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
xtoa@w A5 0 BANK0 1
pad@fp 81 0 BANK0 1
xtoa@x 96 0 BANK0 1
__Hram 0 0 ABS 0
?_xtoa 8C 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 11E8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc CA2 0 CODE 0
_width D8 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__size_of_islower 0 0 ABS 0
_flags DC 0 BANK0 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
i2_printf 104A 0 CODE 0
_vfprintf D7C 0 CODE 0
_fputs F08 0 CODE 0
int$flags 5F 0 COMRAM 1
i2_strlen 1132 0 CODE 0
i2strlen@s 1 0 COMRAM 1
_toupper$1335 7C 0 BANK0 1
_SPBRG1 FAF 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
__end_of_vfpfcnvrt 928 0 CODE 0
__end_of_putch 11FC 0 CODE 0
__size_ofi2_putch 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_isalpha FB2 0 CODE 0
?_isupper 70 0 BANK0 1
?_toupper 76 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
i2vfpfcnvrt@c 56 0 COMRAM 1
_RCONbits FD0 0 ABS 0
?_islower 70 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen 1108 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
i2fputc@fp 4 0 COMRAM 1
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
?i2_vfprintf 57 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PWMPeriod DE 0 BANK0 1
i2fputs@fp D 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
fputc@c 71 0 BANK0 1
i2pad@i 19 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
fputs@c 7E 0 BANK0 1
i2pad@p 16 0 COMRAM 1
fputs@i 7F 0 BANK0 1
?i2_pad 12 0 COMRAM 1
i2pad@w 1B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
fputs@s 7A 0 BANK0 1
xtoa@fp 8C 0 BANK0 1
pad@buf 83 0 BANK0 1
i2_xtoa 554 0 CODE 0
__end_ofi2_vfprintf E28 0 CODE 0
i2vfpfcnvrt@ap 48 0 COMRAM 1
putch@byte 70 0 BANK0 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 115C 0 CODE 0
__end_of_ConfigureOscillator 121E 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_strlen 10DA 0 CODE 0
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 120 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__end_ofi2_xtoa 786 0 CODE 0
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 11CE 0 CODE 0
__Lrbss 0 0 COMRAM 1
?i2_printf 60 0 BANK0 1
__pintcodelo 18 0 CODE 0
i2printf@ret 62 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf C6 0 BANK0 1
__CFG_OSC$HS 0 0 ABS 0
?i2_strlen 1 0 COMRAM 1
__size_of_init_usart 0 0 ABS 0
__size_of_pad 0 0 ABS 0
end_of_initialization 1120 0 CODE 0
i2_xtoa$805 30 0 COMRAM 1
printf@fmt CE 0 BANK0 1
_PWMCON0 F6F 0 ABS 0
__size_of_isalpha 0 0 ABS 0
_PWMCON1 F6E 0 ABS 0
i2printf@fmt 60 0 BANK0 1
vfprintf@fmt C8 0 BANK0 1
i2_xtoa$806 32 0 COMRAM 1
__end_of_fputs F44 0 CODE 0
__size_of_putch 0 0 ABS 0
i2vfprintf@cfmt 5D 0 COMRAM 1
?i2_isalpha 1 0 COMRAM 1
i2printf@ap 64 0 BANK0 1
i2_isupper 10AA 0 CODE 0
i2_toupper EBE 0 CODE 0
vfprintf@ap CA 0 BANK0 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
i2_islower 107A 0 CODE 0
i2vfprintf@fmt 59 0 COMRAM 1
__end_of_high_isr B6A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__end_of_test EBE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vfprintf@fp C6 0 BANK0 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
_PWMCON0bits F6F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11AA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 E74 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 115C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 D7C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 786 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 322 0 CODE 0
__size_ofi2_printf 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 E28 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE6 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B6A 0 CODE 0
__ptext9 10DA 0 CODE 0
_vfpfcnvrt 786 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 121C 0 CODE 0
__size_of_printf 0 0 ABS 0
i2vfprintf@ap 5B 0 COMRAM 1
i2xtoa@c 42 0 COMRAM 1
strlen@a 72 0 BANK0 1
i2xtoa@d 1F 0 COMRAM 1
__end_of__initialization 1120 0 CODE 0
__size_ofi2_fputc 0 0 ABS 0
__size_ofi2_fputs 0 0 ABS 0
__end_of_islower 1018 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
i2xtoa@i 40 0 COMRAM 1
i2xtoa@n 38 0 COMRAM 1
i2xtoa@p 34 0 COMRAM 1
__size_ofi2_isupper 0 0 ABS 0
strlen@s 70 0 BANK0 1
i2xtoa@w 36 0 COMRAM 1
_isalpha F7C 0 CODE 0
i2pad@fp 12 0 COMRAM 1
i2xtoa@x 27 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer 11AA 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 73 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
?i2_xtoa 1D 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
fputs@fp 7C 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func AC6 0 CODE 0
i2_putch 11FC 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 120E 0 CODE 0
i2_fputc D10 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
?_printf CE 0 BANK0 1
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 70 0 BANK0 1
__Hsmallconst 322 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
_xtoa$805 9F 0 BANK0 1
__psmallconst 300 0 SMALLCONST 0
_xtoa$806 A1 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_isupper 1018 0 CODE 0
__Hcinit 0 0 ABS 0
_toupper E28 0 CODE 0
__Lcinit 0 0 ABS 0
_timer0_var E0 0 BANK0 1
_islower FE6 0 CODE 0
__size_ofi2_xtoa 0 0 ABS 0
__pcinit 1108 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc D10 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2_vfprintf DD2 0 CODE 0
i2_fputs F44 0 CODE 0
__size_of_init_timer 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
i2_toupper$1335 D 0 COMRAM 1
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_pad C08 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 D6 0 BANK0 1
__CFG_WRT3$OFF 0 0 ABS 0
__size_of_isupper 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
?i2_vfpfcnvrt 44 0 COMRAM 1
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 F08 0 CODE 0
i2vfprintf@fp 57 0 COMRAM 1
_init_timer 1184 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 CA2 0 CODE 0
__ptext30 D10 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 104A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 11E8 0 CODE 0
__ptext31 11FC 0 CODE 0
i2vfpfcnvrt@fp 44 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 DD2 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1018 0 CODE 0
__ptext32 10AA 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 928 0 CODE 0
_PTCON0bits F7F 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F7C 0 CODE 0
__ptext33 FB2 0 CODE 0
__Htext15 0 0 ABS 0
__size_of_fputs 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 554 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 120E 0 CODE 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EBE 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 11CE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 107A 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 1184 0 CODE 0
__ptext17 1184 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
?i2_isupper 1 0 COMRAM 1
__ptext27 C08 0 CODE 0
?i2_toupper 7 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 121C 0 CODE 0
__end_ofi2_islower 10AA 0 CODE 0
__ptext28 1132 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_toupper 0 0 ABS 0
__ptext29 F44 0 CODE 0
__size_ofi2_islower 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
?i2_islower 1 0 COMRAM 1
__end_of_isupper 104A 0 CODE 0
__end_of_init_usart 11E8 0 CODE 0
__size_ofi2_strlen 0 0 ABS 0
vfpfcnvrt@fmt B5 0 BANK0 1
i2vfpfcnvrt@llu 4E 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__size_ofi2_toupper 0 0 ABS 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__end_of_toupper E74 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__end_ofi2_isupper 10DA 0 CODE 0
__size_of_test 0 0 ABS 0
vfpfcnvrt@ap B7 0 BANK0 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body AC6 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt CC 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_init_usart 11CE 0 CODE 0
i2_vfpfcnvrt 928 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf DD2 0 CODE 0
__end_ofi2_fputc D7C 0 CODE 0
__end_ofi2_fputs F7C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_ofi2_strlen 115C 0 CODE 0
__size_ofi2_vfpfcnvrt 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1108 0 CODE 0
__end_of_isalpha FB2 0 CODE 0
__size_ofi2_isalpha 0 0 ABS 0
i2isalpha@c 1 0 COMRAM 1
?_vfpfcnvrt B3 0 BANK0 1
vfpfcnvrt@fp B3 0 BANK0 1
__size_of_xtoa 0 0 ABS 0
__end_ofi2_toupper F08 0 CODE 0
vfpfcnvrt@llu BD 0 BANK0 1
__end_of_low_isr 26 0 CODE 0
__initialization 1108 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
i2strlen@a 3 0 COMRAM 1
__end_of_xtoa 554 0 CODE 0
__activetblptr 1 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
isalpha@c 70 0 BANK0 1
i2fputc@c 2 0 COMRAM 1
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 121C 0 CODE 0
__end_ofi2_isalpha FE6 0 CODE 0
i2isupper@c 1 0 COMRAM 1
i2toupper@c 7 0 COMRAM 1
isupper@c 70 0 BANK0 1
toupper@c 76 0 BANK0 1
islower@c 70 0 BANK0 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 321 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E1 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text5 322 121D CODE 322 0
%locals
dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
/tmp/xcXfSAe6f
2147 1108 0 CODE 0
2149 1108 0 CODE 0
2152 1108 0 CODE 0
2179 1108 0 CODE 0
2180 110C 0 CODE 0
2181 110E 0 CODE 0
2182 110E 0 CODE 0
2183 1110 0 CODE 0
2184 1112 0 CODE 0
2187 1114 0 CODE 0
2188 1118 0 CODE 0
2189 111A 0 CODE 0
2190 111A 0 CODE 0
2191 111C 0 CODE 0
2192 111E 0 CODE 0
2198 1120 0 CODE 0
2200 1120 0 CODE 0
2201 1122 0 CODE 0
2203 1124 0 CODE 0
2204 1126 0 CODE 0
2205 1128 0 CODE 0
2206 112A 0 CODE 0
2207 112C 0 CODE 0
2208 112E 0 CODE 0
main.c
36 11AA 0 CODE 0
39 11AA 0 CODE 0
42 11AE 0 CODE 0
44 11B2 0 CODE 0
49 11B6 0 CODE 0
54 11B6 0 CODE 0
main.c
73 E74 0 CODE 0
74 E74 0 CODE 0
75 E78 0 CODE 0
76 E7C 0 CODE 0
77 E80 0 CODE 0
78 E84 0 CODE 0
79 E88 0 CODE 0
80 E8C 0 CODE 0
81 E90 0 CODE 0
82 E94 0 CODE 0
83 E98 0 CODE 0
84 E9C 0 CODE 0
85 EA0 0 CODE 0
86 EA4 0 CODE 0
87 EA8 0 CODE 0
88 EAC 0 CODE 0
89 EB0 0 CODE 0
90 EB4 0 CODE 0
91 EB8 0 CODE 0
92 EBC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 115C 0 CODE 0
9 115C 0 CODE 0
10 1166 0 CODE 0
13 1182 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 D7C 0 CODE 0
1373 D7C 0 CODE 0
1374 D84 0 CODE 0
1375 D8E 0 CODE 0
1376 D90 0 CODE 0
1375 DB6 0 CODE 0
1378 DC8 0 CODE 0
1382 DD0 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 786 0 CODE 0
680 786 0 CODE 0
681 7A0 0 CODE 0
683 7AE 0 CODE 0
684 7C0 0 CODE 0
1274 7C4 0 CODE 0
1276 7F8 0 CODE 0
1277 80E 0 CODE 0
1278 81C 0 CODE 0
1280 858 0 CODE 0
1350 892 0 CODE 0
1351 8AC 0 CODE 0
1352 8BA 0 CODE 0
1353 8CE 0 CODE 0
1357 8DA 0 CODE 0
1358 8E8 0 CODE 0
1362 8F2 0 CODE 0
1363 918 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
623 322 0 CODE 0
629 322 0 CODE 0
630 326 0 CODE 0
632 328 0 CODE 0
633 348 0 CODE 0
634 350 0 CODE 0
635 354 0 CODE 0
639 35C 0 CODE 0
640 37C 0 CODE 0
641 384 0 CODE 0
642 38A 0 CODE 0
643 38C 0 CODE 0
644 392 0 CODE 0
645 39A 0 CODE 0
646 3BA 0 CODE 0
647 428 0 CODE 0
649 43C 0 CODE 0
650 44E 0 CODE 0
651 454 0 CODE 0
652 45A 0 CODE 0
642 4B4 0 CODE 0
656 4FA 0 CODE 0
657 4FE 0 CODE 0
658 504 0 CODE 0
659 514 0 CODE 0
660 51A 0 CODE 0
664 52A 0 CODE 0
665 552 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
4 E28 0 CODE 0
6 E28 0 CODE 0
7 E6A 0 CODE 0
8 E72 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
5 FE6 0 CODE 0
7 FE6 0 CODE 0
8 1016 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
72 B6A 0 CODE 0
77 B6A 0 CODE 0
78 B70 0 CODE 0
82 B84 0 CODE 0
83 B9C 0 CODE 0
84 BA4 0 CODE 0
85 BA6 0 CODE 0
86 BBA 0 CODE 0
84 BC0 0 CODE 0
90 BD4 0 CODE 0
91 BD8 0 CODE 0
94 BEC 0 CODE 0
95 C06 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
12 10DA 0 CODE 0
14 10DA 0 CODE 0
16 10E2 0 CODE 0
17 10E4 0 CODE 0
16 10EA 0 CODE 0
25 10F8 0 CODE 0
26 1106 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
8 F08 0 CODE 0
13 F08 0 CODE 0
14 F12 0 CODE 0
15 F14 0 CODE 0
16 F26 0 CODE 0
14 F2C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 CA2 0 CODE 0
12 CA2 0 CODE 0
13 CB4 0 CODE 0
14 CBA 0 CODE 0
15 CBC 0 CODE 0
17 CFC 0 CODE 0
21 D0E 0 CODE 0
user.c
212 11E8 0 CODE 0
213 11EC 0 CODE 0
214 11F0 0 CODE 0
215 11F2 0 CODE 0
216 11F6 0 CODE 0
217 11FA 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
5 1018 0 CODE 0
7 1018 0 CODE 0
8 1048 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
5 F7C 0 CODE 0
7 F7C 0 CODE 0
8 FB0 0 CODE 0
user.c
31 120E 0 CODE 0
36 120E 0 CODE 0
37 1210 0 CODE 0
40 1212 0 CODE 0
41 1216 0 CODE 0
46 121A 0 CODE 0
user.c
48 11CE 0 CODE 0
51 11CE 0 CODE 0
52 11D0 0 CODE 0
54 11D2 0 CODE 0
55 11D4 0 CODE 0
56 11D6 0 CODE 0
58 11D8 0 CODE 0
59 11DA 0 CODE 0
60 11DC 0 CODE 0
63 11DE 0 CODE 0
64 11E0 0 CODE 0
65 11E2 0 CODE 0
71 11E6 0 CODE 0
user.c
73 1184 0 CODE 0
76 1184 0 CODE 0
77 1186 0 CODE 0
78 1188 0 CODE 0
79 118A 0 CODE 0
80 118C 0 CODE 0
81 1194 0 CODE 0
82 119C 0 CODE 0
83 119E 0 CODE 0
84 11A0 0 CODE 0
85 11A2 0 CODE 0
86 11A4 0 CODE 0
87 11A6 0 CODE 0
90 11A8 0 CODE 0
system.c
24 121C 0 CODE 0
34 121C 0 CODE 0
system.c
34 18 0 CODE 0
interrupts.c
97 18 0 CODE 0
132 1E 0 CODE 0
interrupts.c
132 8 0 CODE 0
28 8 0 CODE 0
interrupts.c
28 AC6 0 CODE 0
63 AE6 0 CODE 0
65 AEA 0 CODE 0
66 AF0 0 CODE 0
67 AFC 0 CODE 0
71 B04 0 CODE 0
76 B0E 0 CODE 0
81 B16 0 CODE 0
83 B20 0 CODE 0
84 B28 0 CODE 0
89 B44 0 CODE 0
93 B46 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 104A 0 CODE 0
9 104A 0 CODE 0
10 1054 0 CODE 0
13 1078 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 DD2 0 CODE 0
1373 DD2 0 CODE 0
1374 DDA 0 CODE 0
1375 DE4 0 CODE 0
1376 DE6 0 CODE 0
1375 E0C 0 CODE 0
1378 E1E 0 CODE 0
1382 E26 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 928 0 CODE 0
680 928 0 CODE 0
681 942 0 CODE 0
683 950 0 CODE 0
684 962 0 CODE 0
1274 966 0 CODE 0
1276 99A 0 CODE 0
1277 9B0 0 CODE 0
1278 9BE 0 CODE 0
1280 9FA 0 CODE 0
1350 A34 0 CODE 0
1351 A4E 0 CODE 0
1352 A5C 0 CODE 0
1353 A70 0 CODE 0
1357 A7A 0 CODE 0
1358 A88 0 CODE 0
1362 A92 0 CODE 0
1363 AB6 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
623 554 0 CODE 0
629 554 0 CODE 0
630 558 0 CODE 0
632 55A 0 CODE 0
633 57A 0 CODE 0
634 582 0 CODE 0
635 586 0 CODE 0
639 58E 0 CODE 0
640 5AE 0 CODE 0
641 5B6 0 CODE 0
642 5BC 0 CODE 0
643 5BE 0 CODE 0
644 5C4 0 CODE 0
645 5CC 0 CODE 0
646 5EC 0 CODE 0
647 65A 0 CODE 0
649 66E 0 CODE 0
650 67E 0 CODE 0
651 684 0 CODE 0
652 68A 0 CODE 0
642 6E4 0 CODE 0
656 72A 0 CODE 0
657 730 0 CODE 0
658 736 0 CODE 0
659 746 0 CODE 0
660 74C 0 CODE 0
664 75C 0 CODE 0
665 784 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
4 EBE 0 CODE 0
6 EBE 0 CODE 0
7 EFE 0 CODE 0
8 F06 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
5 107A 0 CODE 0
7 107A 0 CODE 0
8 10A8 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
72 C08 0 CODE 0
77 C08 0 CODE 0
78 C0E 0 CODE 0
82 C22 0 CODE 0
83 C38 0 CODE 0
84 C40 0 CODE 0
85 C42 0 CODE 0
86 C56 0 CODE 0
84 C5A 0 CODE 0
90 C6E 0 CODE 0
91 C74 0 CODE 0
94 C88 0 CODE 0
95 CA0 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
12 1132 0 CODE 0
14 1132 0 CODE 0
16 113A 0 CODE 0
17 113C 0 CODE 0
16 1140 0 CODE 0
25 114E 0 CODE 0
26 115A 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
8 F44 0 CODE 0
13 F44 0 CODE 0
14 F4C 0 CODE 0
15 F4E 0 CODE 0
16 F60 0 CODE 0
14 F64 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 D10 0 CODE 0
12 D10 0 CODE 0
13 D20 0 CODE 0
14 D26 0 CODE 0
15 D28 0 CODE 0
17 D68 0 CODE 0
21 D7A 0 CODE 0
user.c
212 11FC 0 CODE 0
213 11FE 0 CODE 0
214 1202 0 CODE 0
215 1204 0 CODE 0
216 1208 0 CODE 0
217 120C 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
5 10AA 0 CODE 0
7 10AA 0 CODE 0
8 10D8 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
5 FB2 0 CODE 0
7 FB2 0 CODE 0
8 FE4 0 CODE 0
