[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"20 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/motor_pwm.h
[v _PWMError PWMError `(v  1 s 1 PWMError ]
"35
[v _enablePWM enablePWM `(v  1 e 1 0 ]
"65
[v _configPWMFreq configPWMFreq `(v  1 e 1 0 ]
"114
[v _setPDC0 setPDC0 `(v  1 e 1 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
[v i2___aomod __aomod `(o  1 e 8 0 ]
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
"72 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _pad pad `(i  1 s 2 pad ]
[v i2_pad pad `(i  1 s 2 i2_pad ]
"274
[v _dtoa dtoa `(i  1 s 2 dtoa ]
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
"1368
[v _vfprintf vfprintf `(i  1 e 2 0 ]
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
[v i2_fputc fputc `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
[v i2_fputs fputs `(i  1 e 2 0 ]
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
[v i2_printf printf `(i  1 e 2 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
[v i2_strlen strlen `(ui  1 e 2 0 ]
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
[v i2_strncmp strncmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"29 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"102
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"37 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"31 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
"48
[v _init_usart init_usart `(v  1 e 1 0 ]
"73
[v _init_timer init_timer `(v  1 e 1 0 ]
"118
[v _putch putch `(v  1 e 1 0 ]
[v i2_putch putch `(v  1 e 1 0 ]
"17 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/motor_pwm.h
[v _PWMPeriod PWMPeriod `i  1 s 2 PWMPeriod ]
"693 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[v _PWMCON1 PWMCON1 `VEuc  1 e 1 @3950 ]
"759
[v _PWMCON0 PWMCON0 `VEuc  1 e 1 @3951 ]
[s S287 . 1 `uc 1 PMOD 1 0 :4:0 
`uc 1 PWMEN 1 0 :3:4 
]
"779
[s S290 . 1 `uc 1 PMOD0 1 0 :1:0 
`uc 1 PMOD1 1 0 :1:1 
`uc 1 PMOD2 1 0 :1:2 
`uc 1 PMOD3 1 0 :1:3 
`uc 1 PWMEN0 1 0 :1:4 
`uc 1 PWMEN1 1 0 :1:5 
`uc 1 PWMEN2 1 0 :1:6 
]
[u S298 . 1 `S287 1 . 1 0 `S290 1 . 1 0 ]
[v _PWMCON0bits PWMCON0bits `VES298  1 e 1 @3951 ]
"843
[v _PDC3H PDC3H `VEuc  1 e 1 @3954 ]
"850
[v _PDC3L PDC3L `VEuc  1 e 1 @3955 ]
"857
[v _PDC2H PDC2H `VEuc  1 e 1 @3956 ]
"864
[v _PDC2L PDC2L `VEuc  1 e 1 @3957 ]
"871
[v _PDC1H PDC1H `VEuc  1 e 1 @3958 ]
"878
[v _PDC1L PDC1L `VEuc  1 e 1 @3959 ]
"885
[v _PDC0H PDC0H `VEuc  1 e 1 @3960 ]
"892
[v _PDC0L PDC0L `VEuc  1 e 1 @3961 ]
"899
[v _PTPERH PTPERH `VEuc  1 e 1 @3962 ]
"906
[v _PTPERL PTPERL `VEuc  1 e 1 @3963 ]
"927
[v _PTCON1 PTCON1 `VEuc  1 e 1 @3966 ]
[s S276 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PTDIR 1 0 :1:6 
`uc 1 PTEN 1 0 :1:7 
]
"939
[u S280 . 1 `S276 1 . 1 0 ]
[v _PTCON1bits PTCON1bits `VES280  1 e 1 @3966 ]
"954
[v _PTCON0 PTCON0 `VEuc  1 e 1 @3967 ]
[s S246 . 1 `uc 1 PTMOD 1 0 :2:0 
`uc 1 PTCKPS 1 0 :2:2 
`uc 1 PTOPS 1 0 :4:4 
]
"976
[s S250 . 1 `uc 1 PTMOD0 1 0 :1:0 
`uc 1 PTMOD1 1 0 :1:1 
`uc 1 PTCKPS0 1 0 :1:2 
`uc 1 PTCKPS1 1 0 :1:3 
`uc 1 PTOPS0 1 0 :1:4 
`uc 1 PTOPS1 1 0 :1:5 
`uc 1 PTOPS2 1 0 :1:6 
`uc 1 PTOPS3 1 0 :1:7 
]
[u S259 . 1 `S246 1 . 1 0 `S250 1 . 1 0 ]
[v _PTCON0bits PTCON0bits `VES259  1 e 1 @3967 ]
"1036
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"1197
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S31 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1218
[s S40 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S43 . 1 `S31 1 . 1 0 `S40 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES43  1 e 1 @3969 ]
"1534
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S127 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"1555
[s S136 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S139 . 1 `S127 1 . 1 0 `S136 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES139  1 e 1 @3971 ]
"1605
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"1752
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1864
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"2088
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"2200
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2495
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S385 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[s S394 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S403 . 1 `S385 1 . 1 0 `S394 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES403  1 e 1 @3988 ]
"2939
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S337 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"2971
[u S355 . 1 `S337 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES355  1 e 1 @3989 ]
[s S531 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S540 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S545 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S548 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S551 . 1 `S531 1 . 1 0 `S540 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES551  1 e 1 @4010 ]
[s S477 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4513
[s S486 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S489 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S492 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S495 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S498 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S500 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S489 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES500  1 e 1 @4011 ]
"4583
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S425 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4744
[s S434 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S443 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S446 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S448 . 1 `S425 1 . 1 0 `S434 1 . 1 0 `S443 1 . 1 0 `S446 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES448  1 e 1 @4012 ]
"4839
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4868
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S634 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6515
[s S636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S642 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S645 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S648 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 IPEN 1 0 :1:7 
]
[s S656 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S659 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S667 . 1 `S634 1 . 1 0 `S636 1 . 1 0 `S639 1 . 1 0 `S642 1 . 1 0 `S645 1 . 1 0 `S648 1 . 1 0 `S656 1 . 1 0 `S659 1 . 1 0 ]
[v _RCONbits RCONbits `VES667  1 e 1 @4048 ]
[s S578 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T016BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6809
[s S585 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S590 . 1 `S578 1 . 1 0 `S585 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES590  1 e 1 @4053 ]
"6864
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S77 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7339
[s S86 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S95 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S99 . 1 `S77 1 . 1 0 `S86 1 . 1 0 `S95 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES99  1 e 1 @4082 ]
"9517
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"55 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _flags flags `i  1 s 2 flags ]
[v _prec prec `i  1 s 2 prec ]
[v _width width `i  1 s 2 width ]
"66
[v _dbuf dbuf `[32]uc  1 s 32 dbuf ]
"69
[v _nout nout `i  1 s 2 nout ]
"4 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
[v _timer0_var timer0_var `i  1 e 2 0 ]
"37 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"74
} 0
"35 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/motor_pwm.h
[v _enablePWM enablePWM `(v  1 e 1 0 ]
{
[v enablePWM@PWM_BITMASK PWM_BITMASK `uc  1 a 1 wreg ]
[v enablePWM@PWM_BITMASK PWM_BITMASK `uc  1 a 1 wreg ]
"62
[v enablePWM@PWM_BITMASK PWM_BITMASK `uc  1 a 1 36 ]
"63
} 0
"65
[v _configPWMFreq configPWMFreq `(v  1 e 1 0 ]
{
"68
[v configPWMFreq@tempLong tempLong `l  1 a 4 38 ]
"67
[v configPWMFreq@timeBasePreScale timeBasePreScale `i  1 a 2 36 ]
"69
[v configPWMFreq@scale scale `i  1 a 2 34 ]
"65
[v configPWMFreq@freq freq `ul  1 p 4 28 ]
"108
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 44 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 48 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 36 ]
[v ___lldiv@divisor divisor `ul  1 p 4 40 ]
"30
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 42 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 41 ]
[v ___awdiv@counter counter `uc  1 a 1 40 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 36 ]
[v ___awdiv@divisor divisor `i  1 p 2 38 ]
"41
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 46 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 45 ]
[v ___aldiv@counter counter `uc  1 a 1 44 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 36 ]
[v ___aldiv@divisor divisor `l  1 p 4 40 ]
"41
} 0
"20 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/motor_pwm.h
[v _PWMError PWMError `(v  1 s 1 PWMError ]
{
"33
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v _printf printf `(i  1 e 2 0 ]
{
"8
[v printf@ap ap `[1]*.39v  1 a 2 24 ]
"5
[v printf@fmt fmt `*.32Cuc  1 p 2 20 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _vfprintf vfprintf `(i  1 e 2 0 ]
{
"1371
[v vfprintf@cfmt cfmt `*.32uc  1 a 2 114 ]
[s S816 _IO_FILE 0 ]
"1368
[v vfprintf@fp fp `*.2S816  1 p 2 14 ]
[v vfprintf@fmt fmt `*.32Cuc  1 p 2 16 ]
[v vfprintf@ap ap `*.39*.39v  1 p 2 18 ]
"1382
} 0
"670
[v _vfpfcnvrt vfpfcnvrt `(i  1 s 2 vfpfcnvrt ]
{
"674
[v vfpfcnvrt@ll ll `o  1 a 8 106 ]
[s S816 _IO_FILE 0 ]
"670
[v vfpfcnvrt@fp fp `*.2S816  1 p 2 100 ]
[v vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 102 ]
[v vfpfcnvrt@ap ap `*.39*.39v  1 p 2 104 ]
"1365
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v _strncmp strncmp `(i  1 e 2 0 ]
{
"5
[v strncmp@r r `*.32Cuc  1 a 2 45 ]
[v strncmp@l l `*.32Cuc  1 a 2 43 ]
"3
[v strncmp@_l _l `*.32Cuc  1 p 2 36 ]
[v strncmp@_r _r `*.32Cuc  1 p 2 38 ]
[v strncmp@n n `ui  1 p 2 40 ]
"9
} 0
"274 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v _dtoa dtoa `(i  1 s 2 dtoa ]
{
"277
[v dtoa@n n `o  1 a 8 90 ]
"276
[v dtoa@i i `i  1 a 2 98 ]
[v dtoa@s s `i  1 a 2 88 ]
[v dtoa@w w `i  1 a 2 86 ]
[v dtoa@p p `i  1 a 2 84 ]
[s S816 _IO_FILE 0 ]
"274
[v dtoa@fp fp `*.2S816  1 p 2 64 ]
[v dtoa@d d `o  1 p 8 66 ]
"315
} 0
"72
[v _pad pad `(i  1 s 2 pad ]
{
"74
[v pad@w w `i  1 a 2 62 ]
[v pad@i i `i  1 a 2 60 ]
[s S816 _IO_FILE 0 ]
"72
[v pad@fp fp `*.2S816  1 p 2 53 ]
[v pad@buf buf `*.39uc  1 p 2 55 ]
[v pad@p p `i  1 p 2 57 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"14
[v strlen@a a `*.39Cuc  1 a 2 38 ]
"12
[v strlen@s s `*.39Cuc  1 p 2 36 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v _fputs fputs `(i  1 e 2 0 ]
{
"11
[v fputs@i i `i  1 a 2 51 ]
"10
[v fputs@c c `uc  1 a 1 50 ]
"8
[v fputs@s s `*.39Cuc  1 p 2 46 ]
[s S1340 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputs@fp fp `*.2S1340  1 p 2 48 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v _fputc fputc `(i  1 e 2 0 ]
{
[v fputc@c c `i  1 p 2 37 ]
[s S1340 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v fputc@fp fp `*.2S1340  1 p 2 39 ]
"21
} 0
"118 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 wreg ]
[v putch@byte byte `uc  1 a 1 36 ]
"123
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 54 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v ___aomod __aomod `(o  1 e 8 0 ]
{
"12
[v ___aomod@sign sign `uc  1 a 1 53 ]
[v ___aomod@counter counter `uc  1 a 1 52 ]
"9
[v ___aomod@dividend dividend `o  1 p 8 36 ]
[v ___aomod@divisor divisor `o  1 p 8 44 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v ___aodiv __aodiv `(o  1 e 8 0 ]
{
"12
[v ___aodiv@quotient quotient `o  1 a 8 54 ]
"13
[v ___aodiv@sign sign `uc  1 a 1 53 ]
[v ___aodiv@counter counter `uc  1 a 1 52 ]
"9
[v ___aodiv@dividend dividend `o  1 p 8 36 ]
[v ___aodiv@divisor divisor `o  1 p 8 44 ]
"43
} 0
"31 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _init_usart init_usart `(v  1 e 1 0 ]
{
"71
} 0
"73
[v _init_timer init_timer `(v  1 e 1 0 ]
{
"90
} 0
"24 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"34
} 0
"102 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"137
} 0
"29
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"98
} 0
"114 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/motor_pwm.h
[v _setPDC0 setPDC0 `(v  1 e 1 0 ]
{
"116
[v setPDC0@dutyCycleQC dutyCycleQC `i  1 a 2 24 ]
"115
[v setPDC0@dutyCycle dutyCycle `i  1 a 2 22 ]
"114
[v setPDC0@dutyCyclePercent dutyCyclePercent `l  1 p 4 16 ]
"123
} 0
"5 /opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
[v i2_printf printf `(i  1 e 2 0 ]
{
[v i2printf@ap printf `[1]*.39v  1 a 2 14 ]
[v i2printf@ret printf `i  1 a 2 12 ]
[v i2printf@fmt fmt `*.32Cuc  1 p 2 6 ]
"13
} 0
"1368 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v i2_vfprintf vfprintf `(i  1 e 2 0 ]
{
[v i2vfprintf@cfmt vfprintf `*.32uc  1 a 2 92 ]
[s S816 _IO_FILE 0 ]
[v i2vfprintf@fp fp `*.2S816  1 p 2 0 ]
[v i2vfprintf@fmt fmt `*.32Cuc  1 p 2 2 ]
[v i2vfprintf@ap ap `*.39*.39v  1 p 2 4 ]
"1382
} 0
"670
[v i2_vfpfcnvrt vfpfcnvrt `(i  1 s 2 i2_vfpfcnvrt ]
{
[v i2vfpfcnvrt@ll vfpfcnvrt `o  1 a 8 84 ]
[s S816 _IO_FILE 0 ]
[v i2vfpfcnvrt@fp fp `*.2S816  1 p 2 64 ]
[v i2vfpfcnvrt@fmt fmt `*.39*.32uc  1 p 2 66 ]
[v i2vfpfcnvrt@ap ap `*.39*.39v  1 p 2 68 ]
"1365
} 0
"3 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strncmp.c
[v i2_strncmp strncmp `(i  1 e 2 0 ]
{
[v i2strncmp@r strncmp `*.32Cuc  1 a 2 9 ]
[v i2strncmp@l strncmp `*.32Cuc  1 a 2 7 ]
[v i2strncmp@_l _l `*.32Cuc  1 p 2 0 ]
[v i2strncmp@_r _r `*.32Cuc  1 p 2 2 ]
[v i2strncmp@n n `ui  1 p 2 4 ]
"9
} 0
"274 /opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
[v i2_dtoa dtoa `(i  1 s 2 i2_dtoa ]
{
[v i2dtoa@n dtoa `o  1 a 8 54 ]
[v i2dtoa@i dtoa `i  1 a 2 62 ]
[v i2dtoa@s dtoa `i  1 a 2 52 ]
[v i2dtoa@w dtoa `i  1 a 2 50 ]
[v i2dtoa@p dtoa `i  1 a 2 48 ]
[s S816 _IO_FILE 0 ]
[v i2dtoa@fp fp `*.2S816  1 p 2 28 ]
[v i2dtoa@d d `o  1 p 8 30 ]
"315
} 0
"72
[v i2_pad pad `(i  1 s 2 i2_pad ]
{
[v i2pad@w pad `i  1 a 2 26 ]
[v i2pad@i pad `i  1 a 2 24 ]
[s S816 _IO_FILE 0 ]
[v i2pad@fp fp `*.2S816  1 p 2 17 ]
[v i2pad@buf buf `*.39uc  1 p 2 19 ]
[v i2pad@p p `i  1 p 2 21 ]
"95
} 0
"12 /opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
[v i2_strlen strlen `(ui  1 e 2 0 ]
{
[v i2strlen@a strlen `*.39Cuc  1 a 2 2 ]
[v i2strlen@s s `*.39Cuc  1 p 2 0 ]
"26
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
[v i2_fputs fputs `(i  1 e 2 0 ]
{
[v i2fputs@i fputs `i  1 a 2 15 ]
[v i2fputs@c fputs `uc  1 a 1 14 ]
[v i2fputs@s s `*.39Cuc  1 p 2 10 ]
[s S1340 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputs@fp fp `*.2S1340  1 p 2 12 ]
"19
} 0
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
[v i2_fputc fputc `(i  1 e 2 0 ]
{
[v i2fputc@c c `i  1 p 2 1 ]
[s S1340 _IO_FILE 6 `*.2uc 1 buffer 2 0 `i 1 count 2 2 `i 1 limit 2 4 ]
[v i2fputc@fp fp `*.2S1340  1 p 2 3 ]
"21
} 0
"118 /home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
[v i2_putch putch `(v  1 e 1 0 ]
{
[v i2putch@byte byte `uc  1 a 1 wreg ]
[v i2putch@byte byte `uc  1 a 1 wreg ]
[v i2putch@byte byte `uc  1 a 1 0 ]
"123
} 0
"1 /opt/microchip/xc8/v2.05/pic/sources/c99/common/abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 18 ]
"4
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aomod.c
[v i2___aomod __aomod `(o  1 e 8 0 ]
{
[v i2___aomod@sign __aomod `uc  1 a 1 17 ]
[v i2___aomod@counter __aomod `uc  1 a 1 16 ]
[v i2___aomod@dividend dividend `o  1 p 8 0 ]
[v i2___aomod@divisor divisor `o  1 p 8 8 ]
"36
} 0
"9 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aodiv.c
[v i2___aodiv __aodiv `(o  1 e 8 0 ]
{
[v i2___aodiv@quotient __aodiv `o  1 a 8 18 ]
[v i2___aodiv@sign __aodiv `uc  1 a 1 17 ]
[v i2___aodiv@counter __aodiv `uc  1 a 1 16 ]
[v i2___aodiv@dividend dividend `o  1 p 8 0 ]
[v i2___aodiv@divisor divisor `o  1 p 8 8 ]
"43
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/awdiv.c
[v i2___awdiv __awdiv `(i  1 e 2 0 ]
{
[v i2___awdiv@quotient __awdiv `i  1 a 2 6 ]
[v i2___awdiv@sign __awdiv `uc  1 a 1 5 ]
[v i2___awdiv@counter __awdiv `uc  1 a 1 4 ]
[v i2___awdiv@dividend dividend `i  1 p 2 0 ]
[v i2___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"7 /opt/microchip/xc8/v2.05/pic/sources/c99/common/aldiv.c
[v i2___aldiv __aldiv `(l  1 e 4 0 ]
{
[v i2___aldiv@quotient __aldiv `l  1 a 4 22 ]
[v i2___aldiv@sign __aldiv `uc  1 a 1 21 ]
[v i2___aldiv@counter __aldiv `uc  1 a 1 20 ]
[v i2___aldiv@dividend dividend `l  1 p 4 12 ]
[v i2___aldiv@divisor divisor `l  1 p 4 16 ]
"41
} 0
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
