__S0 30000E 0 ABS 0
__S1 63 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_TXIF 7CF4 0 ABS 0
_prec 25 0 COMRAM 1
_main 316 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start 26 0 CODE 0
_test 63E 0 CODE 0
_nout 21 0 COMRAM 1
_PDC0H F78 0 ABS 0
_PDC0L F79 0 ABS 0
printf@ap 49 0 COMRAM 1
_TRISB F93 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 55 0 COMRAM 1
ttemp6 58 0 COMRAM 1
ttemp7 5C 0 COMRAM 1
wtemp8 55 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 772 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5D2 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 69C 0 CODE 0
int$flags 54 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
_PTCON0 F7F 0 ABS 0
_PTCON1 F7E 0 ABS 0
__end_of_vfpfcnvrt 532 0 CODE 0
__end_of_putch 784 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_PTPERH F7A 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_PTPERL F7B 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_PWMPeriod 29 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
fputc@c 2E 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
putch@byte 2D 0 COMRAM 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 714 0 CODE 0
__end_of_ConfigureOscillator 794 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 63 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 464 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3D 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__size_of_init_usart 0 0 ABS 0
end_of_initialization 746 0 CODE 0
printf@fmt 45 0 COMRAM 1
_PWMCON0 F6F 0 ABS 0
_PWMCON1 F6E 0 ABS 0
vfprintf@fmt 3F 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 41 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_high_isr 5D2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_test 69C 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vfprintf@fp 3D 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
_PWMCON0bits F6F 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 316 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 63E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 784 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 758 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 6EE 0 CODE 0
__ptext5 792 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 714 0 CODE 0
__ptext9 69C 0 CODE 0
_vfpfcnvrt 464 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 792 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 746 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer 714 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 30 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 532 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 784 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 2D 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
?_printf 45 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 316 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_timer0_var 2B 0 COMRAM 1
__pcinit 73A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 63E 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_init_timer 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 464 0 CODE 0
_init_timer 6EE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 5D2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 772 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_PTCON0bits F7F 0 ABS 0
_PTCON1bits F7E 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 73A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_init_usart 772 0 CODE 0
vfpfcnvrt@fmt 39 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__size_of_test 0 0 ABS 0
vfpfcnvrt@ap 3B 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 532 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 43 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_init_usart 758 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 6EE 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 73A 0 CODE 0
?_vfpfcnvrt 37 0 COMRAM 1
vfpfcnvrt@fp 37 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 73A 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 792 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 315 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 62 BANK0 60 1
text0 316 793 CODE 316 0
%locals
dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
/tmp/xcXe9bPpB
2109 73A 0 CODE 0
2111 73A 0 CODE 0
2114 73A 0 CODE 0
2138 73A 0 CODE 0
2139 73E 0 CODE 0
2140 740 0 CODE 0
2141 740 0 CODE 0
2142 742 0 CODE 0
2143 744 0 CODE 0
2149 746 0 CODE 0
2151 746 0 CODE 0
2152 748 0 CODE 0
2154 74A 0 CODE 0
2155 74C 0 CODE 0
2156 74E 0 CODE 0
2157 750 0 CODE 0
2158 752 0 CODE 0
2159 754 0 CODE 0
main.c
37 316 0 CODE 0
40 316 0 CODE 0
43 31A 0 CODE 0
45 31E 0 CODE 0
50 322 0 CODE 0
56 322 0 CODE 0
57 342 0 CODE 0
58 362 0 CODE 0
59 382 0 CODE 0
60 3A2 0 CODE 0
62 3C2 0 CODE 0
63 3E2 0 CODE 0
64 402 0 CODE 0
65 422 0 CODE 0
66 442 0 CODE 0
main.c
73 63E 0 CODE 0
74 63E 0 CODE 0
75 642 0 CODE 0
76 646 0 CODE 0
77 64A 0 CODE 0
78 64E 0 CODE 0
79 652 0 CODE 0
80 656 0 CODE 0
81 65A 0 CODE 0
82 65E 0 CODE 0
83 662 0 CODE 0
85 666 0 CODE 0
86 66A 0 CODE 0
87 66E 0 CODE 0
89 672 0 CODE 0
90 674 0 CODE 0
92 676 0 CODE 0
93 67E 0 CODE 0
96 686 0 CODE 0
100 68A 0 CODE 0
101 68E 0 CODE 0
104 692 0 CODE 0
105 696 0 CODE 0
106 69A 0 CODE 0
user.c
31 784 0 CODE 0
36 784 0 CODE 0
37 786 0 CODE 0
40 788 0 CODE 0
41 78C 0 CODE 0
46 790 0 CODE 0
user.c
48 758 0 CODE 0
51 758 0 CODE 0
52 75A 0 CODE 0
54 75C 0 CODE 0
55 75E 0 CODE 0
56 760 0 CODE 0
58 762 0 CODE 0
59 764 0 CODE 0
60 766 0 CODE 0
63 768 0 CODE 0
64 76A 0 CODE 0
65 76C 0 CODE 0
71 770 0 CODE 0
user.c
73 6EE 0 CODE 0
76 6EE 0 CODE 0
77 6F0 0 CODE 0
78 6F2 0 CODE 0
79 6F4 0 CODE 0
80 6F6 0 CODE 0
81 6FE 0 CODE 0
82 706 0 CODE 0
83 708 0 CODE 0
84 70A 0 CODE 0
85 70C 0 CODE 0
86 70E 0 CODE 0
87 710 0 CODE 0
90 712 0 CODE 0
system.c
24 792 0 CODE 0
34 792 0 CODE 0
system.c
34 18 0 CODE 0
interrupts.c
97 18 0 CODE 0
132 1E 0 CODE 0
interrupts.c
132 8 0 CODE 0
28 8 0 CODE 0
interrupts.c
28 532 0 CODE 0
63 552 0 CODE 0
65 556 0 CODE 0
66 55A 0 CODE 0
67 566 0 CODE 0
71 56E 0 CODE 0
76 576 0 CODE 0
81 57E 0 CODE 0
83 588 0 CODE 0
84 590 0 CODE 0
89 5AC 0 CODE 0
93 5AE 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 714 0 CODE 0
9 714 0 CODE 0
10 71C 0 CODE 0
13 738 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 69C 0 CODE 0
1373 69C 0 CODE 0
1374 6A4 0 CODE 0
1375 6AC 0 CODE 0
1376 6AE 0 CODE 0
1375 6D2 0 CODE 0
1378 6E4 0 CODE 0
1382 6EC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 464 0 CODE 0
680 464 0 CODE 0
681 47E 0 CODE 0
683 48C 0 CODE 0
684 49C 0 CODE 0
1350 4A0 0 CODE 0
1351 4BA 0 CODE 0
1352 4C8 0 CODE 0
1353 4DC 0 CODE 0
1357 4E6 0 CODE 0
1358 4F4 0 CODE 0
1362 4FE 0 CODE 0
1363 522 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 5D2 0 CODE 0
12 5D2 0 CODE 0
13 5E2 0 CODE 0
14 5E8 0 CODE 0
15 5EA 0 CODE 0
17 62A 0 CODE 0
21 63C 0 CODE 0
user.c
221 772 0 CODE 0
222 774 0 CODE 0
223 778 0 CODE 0
224 77A 0 CODE 0
225 77E 0 CODE 0
226 782 0 CODE 0
