%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 1108 1108 2A 1
intcode_body CODE 0 AC6 AC6 A4 1
text0 CODE 0 11AA 11AA 24 1
text1 CODE 0 E74 E74 4A 1
text2 CODE 0 115C 115C 28 1
text3 CODE 0 D7C D7C 56 1
text4 CODE 0 786 786 1A2 1
text5 CODE 0 322 322 232 1
text6 CODE 0 E28 E28 4C 1
text7 CODE 0 FE6 FE6 32 1
text8 CODE 0 B6A B6A 9E 1
text9 CODE 0 10DA 10DA 2E 1
text10 CODE 0 F08 F08 3C 1
text11 CODE 0 CA2 CA2 6E 1
text12 CODE 0 11E8 11E8 14 1
text13 CODE 0 1018 1018 32 1
text14 CODE 0 F7C F7C 36 1
text15 CODE 0 120E 120E E 1
text16 CODE 0 11CE 11CE 1A 1
text17 CODE 0 1184 1184 26 1
text18 CODE 0 121C 121C 2 1
text21 CODE 0 104A 104A 30 1
text22 CODE 0 DD2 DD2 56 1
text23 CODE 0 928 928 19E 1
text24 CODE 0 554 554 232 1
text25 CODE 0 EBE EBE 4A 1
text26 CODE 0 107A 107A 30 1
text27 CODE 0 C08 C08 9A 1
text28 CODE 0 1132 1132 2A 1
text29 CODE 0 F44 F44 38 1
text30 CODE 0 D10 D10 6C 1
text31 CODE 0 11FC 11FC 12 1
text32 CODE 0 10AA 10AA 30 1
text33 CODE 0 FB2 FB2 34 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 76 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 D6 D6 C 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 22 1
$/tmp/xcXXrerGj.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E2-FF 1
RAM 120-2FF 1
SFR F60-FFF 1
BANK0 E2-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 121E-3FFF 1
STACK 120-2FF 1
SMALLCONST 121E-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 121E-3FFF 1
BIGRAM E2-FF 1
BIGRAM 120-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 121E-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
18 intcodelo CODE >97:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
18 intcodelo CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
1E intcodelo CODE >132:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >132:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
FB2 text33 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
FB2 text33 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
FE4 text33 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
10AA text32 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
10AA text32 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
10D8 text32 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
11FC text31 CODE >212:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11FE text31 CODE >213:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1202 text31 CODE >214:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1204 text31 CODE >215:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1208 text31 CODE >216:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
120C text31 CODE >217:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
D10 text30 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D10 text30 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D20 text30 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D26 text30 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D28 text30 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D68 text30 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D7A text30 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
F44 text29 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F44 text29 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F4C text29 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F4E text29 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F60 text29 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F64 text29 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1132 text28 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1132 text28 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
113A text28 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
113C text28 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1140 text28 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
114E text28 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
115A text28 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
C08 text27 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C08 text27 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C0E text27 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C22 text27 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C38 text27 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C40 text27 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C42 text27 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C56 text27 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C5A text27 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C6E text27 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C74 text27 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C88 text27 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
CA0 text27 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
107A text26 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
107A text26 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
10A8 text26 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
EBE text25 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
EBE text25 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
EFE text25 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
F06 text25 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
554 text24 CODE >623:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
554 text24 CODE >629:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
558 text24 CODE >630:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
55A text24 CODE >632:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
57A text24 CODE >633:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
582 text24 CODE >634:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
586 text24 CODE >635:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
58E text24 CODE >639:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5AE text24 CODE >640:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B6 text24 CODE >641:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5BC text24 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5BE text24 CODE >643:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C4 text24 CODE >644:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5CC text24 CODE >645:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5EC text24 CODE >646:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
65A text24 CODE >647:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
66E text24 CODE >649:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
67E text24 CODE >650:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
684 text24 CODE >651:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
68A text24 CODE >652:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6E4 text24 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
72A text24 CODE >656:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
730 text24 CODE >657:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
736 text24 CODE >658:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
746 text24 CODE >659:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
74C text24 CODE >660:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
75C text24 CODE >664:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
784 text24 CODE >665:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
928 text23 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
928 text23 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
942 text23 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
950 text23 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
962 text23 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
966 text23 CODE >1274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
99A text23 CODE >1276:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9B0 text23 CODE >1277:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9BE text23 CODE >1278:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9FA text23 CODE >1280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A34 text23 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A4E text23 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A5C text23 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A70 text23 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A7A text23 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A88 text23 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A92 text23 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AB6 text23 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD2 text22 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD2 text22 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DDA text22 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DE4 text22 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DE6 text22 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E0C text22 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E1E text22 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E26 text22 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
104A text21 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
104A text21 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1054 text21 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1078 text21 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
AC6 intcode_body CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AE6 intcode_body CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AEA intcode_body CODE >65:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AF0 intcode_body CODE >66:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AFC intcode_body CODE >67:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B04 intcode_body CODE >71:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B0E intcode_body CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B16 intcode_body CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B20 intcode_body CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B28 intcode_body CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B44 intcode_body CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B46 intcode_body CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
121C text18 CODE >24:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
121C text18 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
1184 text17 CODE >73:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1184 text17 CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1186 text17 CODE >77:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1188 text17 CODE >78:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
118A text17 CODE >79:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
118C text17 CODE >80:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1194 text17 CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
119C text17 CODE >82:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
119E text17 CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A0 text17 CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A2 text17 CODE >85:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A4 text17 CODE >86:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A6 text17 CODE >87:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A8 text17 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11CE text16 CODE >48:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11CE text16 CODE >51:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11D0 text16 CODE >52:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11D2 text16 CODE >54:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11D4 text16 CODE >55:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11D6 text16 CODE >56:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11D8 text16 CODE >58:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11DA text16 CODE >59:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11DC text16 CODE >60:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11DE text16 CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11E0 text16 CODE >64:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11E2 text16 CODE >65:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11E6 text16 CODE >71:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
120E text15 CODE >31:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
120E text15 CODE >36:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1210 text15 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1212 text15 CODE >40:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1216 text15 CODE >41:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
121A text15 CODE >46:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
F7C text14 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
F7C text14 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
FB0 text14 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
1018 text13 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1018 text13 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1048 text13 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
11E8 text12 CODE >212:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11EC text12 CODE >213:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11F0 text12 CODE >214:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11F2 text12 CODE >215:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11F6 text12 CODE >216:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11FA text12 CODE >217:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
CA2 text11 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CA2 text11 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CB4 text11 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CBA text11 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CBC text11 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CFC text11 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D0E text11 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
F08 text10 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F08 text10 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F12 text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F14 text10 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F26 text10 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F2C text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10DA text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10DA text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10E2 text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10E4 text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10EA text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10F8 text9 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1106 text9 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
B6A text8 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B6A text8 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B70 text8 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B84 text8 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B9C text8 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BA4 text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BA6 text8 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BBA text8 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BC0 text8 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BD4 text8 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BD8 text8 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BEC text8 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C06 text8 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FE6 text7 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
FE6 text7 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
1016 text7 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
E28 text6 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E28 text6 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E6A text6 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E72 text6 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
322 text5 CODE >623:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
322 text5 CODE >629:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
326 text5 CODE >630:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
328 text5 CODE >632:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
348 text5 CODE >633:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
350 text5 CODE >634:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
354 text5 CODE >635:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
35C text5 CODE >639:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
37C text5 CODE >640:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
384 text5 CODE >641:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
38A text5 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
38C text5 CODE >643:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
392 text5 CODE >644:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
39A text5 CODE >645:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3BA text5 CODE >646:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
428 text5 CODE >647:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
43C text5 CODE >649:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
44E text5 CODE >650:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
454 text5 CODE >651:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
45A text5 CODE >652:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4B4 text5 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4FA text5 CODE >656:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4FE text5 CODE >657:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
504 text5 CODE >658:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
514 text5 CODE >659:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
51A text5 CODE >660:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
52A text5 CODE >664:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
552 text5 CODE >665:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
786 text4 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
786 text4 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7A0 text4 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7AE text4 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C0 text4 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7C4 text4 CODE >1274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7F8 text4 CODE >1276:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
80E text4 CODE >1277:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
81C text4 CODE >1278:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
858 text4 CODE >1280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
892 text4 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8AC text4 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8BA text4 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8CE text4 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8DA text4 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8E8 text4 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8F2 text4 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
918 text4 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D7C text3 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D7C text3 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D84 text3 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D8E text3 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D90 text3 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DB6 text3 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC8 text3 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD0 text3 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
115C text2 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
115C text2 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1166 text2 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1182 text2 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
E74 text1 CODE >73:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E74 text1 CODE >74:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E78 text1 CODE >75:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E7C text1 CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E80 text1 CODE >77:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E84 text1 CODE >78:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E88 text1 CODE >79:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E8C text1 CODE >80:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E90 text1 CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E94 text1 CODE >82:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E98 text1 CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
E9C text1 CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EA0 text1 CODE >85:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EA4 text1 CODE >86:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EA8 text1 CODE >87:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EAC text1 CODE >88:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EB0 text1 CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EB4 text1 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EB8 text1 CODE >91:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
EBC text1 CODE >92:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
11AA text0 CODE >36:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
11AA text0 CODE >39:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
11AE text0 CODE >42:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
11B2 text0 CODE >44:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
11B6 text0 CODE >49:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
11B6 text0 CODE >54:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
1108 cinit CODE >2147:/tmp/xcXfSAe6f
1108 cinit CODE >2149:/tmp/xcXfSAe6f
1108 cinit CODE >2152:/tmp/xcXfSAe6f
1108 cinit CODE >2179:/tmp/xcXfSAe6f
110C cinit CODE >2180:/tmp/xcXfSAe6f
110E cinit CODE >2181:/tmp/xcXfSAe6f
110E cinit CODE >2182:/tmp/xcXfSAe6f
1110 cinit CODE >2183:/tmp/xcXfSAe6f
1112 cinit CODE >2184:/tmp/xcXfSAe6f
1114 cinit CODE >2187:/tmp/xcXfSAe6f
1118 cinit CODE >2188:/tmp/xcXfSAe6f
111A cinit CODE >2189:/tmp/xcXfSAe6f
111A cinit CODE >2190:/tmp/xcXfSAe6f
111C cinit CODE >2191:/tmp/xcXfSAe6f
111E cinit CODE >2192:/tmp/xcXfSAe6f
1120 cinit CODE >2198:/tmp/xcXfSAe6f
1120 cinit CODE >2200:/tmp/xcXfSAe6f
1122 cinit CODE >2201:/tmp/xcXfSAe6f
1124 cinit CODE >2203:/tmp/xcXfSAe6f
1126 cinit CODE >2204:/tmp/xcXfSAe6f
1128 cinit CODE >2205:/tmp/xcXfSAe6f
112A cinit CODE >2206:/tmp/xcXfSAe6f
112C cinit CODE >2207:/tmp/xcXfSAe6f
112E cinit CODE >2208:/tmp/xcXfSAe6f
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_pad C08 0 CODE 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
putch@byte 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_1 120 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXXrerGj.o
_timer0_var E0 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
isalpha@c 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_pad 81 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_vfprintf C6 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATA F89 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATB F8A 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATD F8C 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATE F8D 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TMR0 FD6 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXXrerGj.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_main 11AA 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_nout D6 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_prec DA 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_test E74 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_xtoa 322 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
btemp 5F 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@i 88 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@p 85 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@w 8A 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
start 26 0 CODE 0 init /tmp/xcXXrerGj.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_test 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_xtoa 554 0 CODE 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@i 19 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@p 16 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@fp 81 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_toupper E28 0 CODE 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
isupper@c 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_vfpfcnvrt 928 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_ConfigureOscillator 121E 0 CODE 0 text18 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXXrerGj.o
intlevel0 0 0 CODE 0 text /tmp/xcXXrerGj.o
intlevel1 0 0 CODE 0 text /tmp/xcXXrerGj.o
intlevel2 0 0 CODE 0 text /tmp/xcXXrerGj.o
intlevel3 0 0 CODE 0 text /tmp/xcXXrerGj.o
_InitApp 120E 0 CODE 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@c B1 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@d 8E 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@i AF 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@n A7 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@p A3 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@w A5 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@x 96 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_toupper F08 0 CODE 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_toupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_vfpfcnvrt 786 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_xtoa 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2printf@fmt 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2printf@ret 62 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@fp 8C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2printf@ap 64 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_toupper$1335 D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXXrerGj.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXXrerGj.o
_PTCON0bits F7F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_toupper 76 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_toupper EBE 0 CODE 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_printf CE 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_init_usart 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_vfprintf DD2 0 CODE 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_islower 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_strlen 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_putch 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_xtoa$805 30 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_xtoa$806 32 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@llu 4E 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMPeriod DE 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_fputc D10 0 CODE 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_fputs F44 0 CODE 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
start_initialization 1108 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_putch 11FC 0 CODE 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTPERH F7A 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTPERL F7B 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISCbits F94 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISDbits F95 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_pad 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
islower@c 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_printf 1184 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_vfprintf E28 0 CODE 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputc@fp 73 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@fp 7C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
toupper@c 76 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@ap 5B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@fp 57 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hconst 0 0 CONST 0 const dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_strlen 1108 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXXrerGj.o
__Hcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_vfpfcnvrt 928 0 CODE 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_isalpha FB2 0 CODE 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lconst 0 0 CONST 0 const dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_islower 1018 0 CODE 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_isupper 104A 0 CODE 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTBbits F81 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTDbits F83 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hdata 0 0 ABS 0 data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hinit 2A 0 CODE 0 init dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext 0 0 ABS 0 text dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ldata 0 0 ABS 0 data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Linit 26 0 CODE 0 init dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext 0 0 ABS 0 text dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_islower 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_isupper 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_toupper$1335 7C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_printf 104A 0 CODE 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S1 120 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_pad B6A 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@cfmt 5D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_strlen 1132 0 CODE 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_printf 107A 0 CODE 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@c 56 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_strlen 115C 0 CODE 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_pad C08 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
int_func AC6 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@c 42 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@x 27 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
strlen@a 72 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
strlen@s 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__activetblptr 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext18 0 0 ABS 0 text18 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext21 0 0 ABS 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext22 0 0 ABS 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext23 0 0 ABS 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext24 0 0 ABS 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext25 0 0 ABS 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext26 0 0 ABS 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext27 0 0 ABS 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext28 0 0 ABS 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext29 0 0 ABS 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext30 0 0 ABS 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext31 0 0 ABS 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext32 0 0 ABS 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext33 0 0 ABS 0 text33 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@fmt B5 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@llu BD 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@c F 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@s B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@buf 83 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext10 F08 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext11 CA2 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext12 11E8 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext13 1018 0 CODE 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext14 F7C 0 CODE 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext15 120E 0 CODE 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext16 11CE 0 CODE 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext17 1184 0 CODE 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext18 121C 0 CODE 0 text18 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext21 104A 0 CODE 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext22 DD2 0 CODE 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext23 928 0 CODE 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext24 554 0 CODE 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext25 EBE 0 CODE 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext26 107A 0 CODE 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext27 C08 0 CODE 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext28 1132 0 CODE 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext29 F44 0 CODE 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext30 D10 0 CODE 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext31 11FC 0 CODE 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext32 10AA 0 CODE 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext33 FB2 0 CODE 0 text33 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcode_body AC6 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_xtoa 8C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_printf 115C 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_strlen 10DA 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
stackhi 2FF 0 ABS 0 - /tmp/xcXXrerGj.o
stacklo 120 0 ABS 0 - /tmp/xcXXrerGj.o
?i2_xtoa 1D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_high_isr 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_vfpfcnvrt B3 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_toupper E74 0 CODE 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_high_isr B6A 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
printf@ap D4 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
end_of_initialization 1120 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_vfprintf 57 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_RCONbits FD0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_printf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputc@c 71 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@c 7E 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@i 7F 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@s 7A 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_printf 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_toupper 7 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@fmt C8 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_fputs 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcinit 1108 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@ap B7 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@fp B3 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext0 11AA 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext1 E74 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext2 115C 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext3 D7C 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext4 786 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext5 322 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext6 E28 0 CODE 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext7 FE6 0 CODE 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext8 B6A 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext9 10DA 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_InitApp 121C 0 CODE 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@ap CA 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@fp C6 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@cfmt CC 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXXrerGj.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_vfprintf D7C 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_init_timer 1184 0 CODE 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_init_usart 11CE 0 CODE 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_isalpha F7C 0 CODE 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_islower FE6 0 CODE 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_isupper 1018 0 CODE 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_xtoa 786 0 CODE 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_vfprintf DD2 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_vfpfcnvrt AC6 0 CODE 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___param_bank 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2islower@c 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_xtoa$805 9F 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_xtoa$806 A1 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of__initialization 1120 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_isalpha FE6 0 CODE 0 text33 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_islower 10AA 0 CODE 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_isupper 10DA 0 CODE 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_isalpha 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_islower 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_isupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@c C5 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_main 11CE 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_test EBE 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_xtoa 554 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMCON0bits F6F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
printf@fmt CE 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_ConfigureOscillator 121C 0 CODE 0 text18 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_fputc D10 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_fputs F44 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PDC0H F78 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PDC0L F79 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTA F80 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTB F81 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTD F83 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTE F84 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISB F93 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISD F95 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXREG FAD 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXSTA FAC 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_putch 11FC 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HRAM 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hram 0 0 ABS 0 ram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LRAM 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lram 0 0 ABS 0 ram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_flags DC 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_fputc CA2 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_fputs F08 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_putch 11E8 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_pad 12 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_width D8 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_isalpha 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_init_timer 11AA 0 CODE 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_init_usart 11E8 0 CODE 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_islower 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_isupper 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_isalpha FB2 0 CODE 0 text33 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_pad 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_islower 107A 0 CODE 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_isupper 10AA 0 CODE 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_fputc D7C 0 CODE 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_fputs F7C 0 CODE 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_putch 120E 0 CODE 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__initialization 1108 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pbssBANK0 D6 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hsmallconst 322 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcode E 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_pad CA2 0 CODE 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text5 0 322 322 EFC 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 82 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 6 1
smallconst 0 300 300 22 1
config 0 300000 300000 E 1
