__S0 30000E 0 ABS 0
__S1 4B 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
_prec 25 0 COMRAM 1
_main 314 0 CODE 0
___sp 0 0 STACK 2
btemp 4A 0 COMRAM 1
start 26 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 46 0 COMRAM 1
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 4B 0 COMRAM 1
ttemp6 4E 0 COMRAM 1
ttemp7 52 0 COMRAM 1
wtemp8 4B 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 608 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 4EC 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 558 0 CODE 0
int$flags 4A 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
__end_of_vfpfcnvrt 4EC 0 CODE 0
__end_of_putch 61A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
fputc@c 2B 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
putch@byte 2A 0 COMRAM 1
stackhi 2FF 0 ABS 0
_printf 5AA 0 CODE 0
__end_of_ConfigureOscillator 628 0 CODE 0
__Htemp 4B 0 COMRAM 1
__Ltemp 4A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 41E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 3A 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__size_of_init_usart 0 0 ABS 0
end_of_initialization 5DC 0 CODE 0
printf@fmt 42 0 COMRAM 1
vfprintf@fmt 3C 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 3E 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_high_isr 626 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vfprintf@fp 3A 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 314 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 5AA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 558 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 41E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4EC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 608 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 61A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 5EE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__ptext8 626 0 CODE 0
_vfpfcnvrt 41E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 622 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 5DC 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 622 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 61A 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
?_printf 42 0 COMRAM 1
__Hspace_1 4B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 314 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 5D0 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 558 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 5D0 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_init_usart 608 0 CODE 0
vfpfcnvrt@fmt 36 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 38 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 622 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 40 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_init_usart 5EE 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 5AA 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 5D0 0 CODE 0
?_vfpfcnvrt 34 0 COMRAM 1
vfpfcnvrt@fp 34 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 5D0 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 626 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 313 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 4A COMRAM 1 1
text0 314 627 CODE 314 0
%locals
dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
/tmp/xcXeMVWWa
2049 5D0 0 CODE 0
2051 5D0 0 CODE 0
2054 5D0 0 CODE 0
2073 5D0 0 CODE 0
2074 5D4 0 CODE 0
2075 5D6 0 CODE 0
2076 5D6 0 CODE 0
2077 5D8 0 CODE 0
2078 5DA 0 CODE 0
2084 5DC 0 CODE 0
2086 5DC 0 CODE 0
2087 5DE 0 CODE 0
2089 5E0 0 CODE 0
2090 5E2 0 CODE 0
2091 5E4 0 CODE 0
2092 5E6 0 CODE 0
2093 5E8 0 CODE 0
2094 5EA 0 CODE 0
main.c
35 314 0 CODE 0
38 314 0 CODE 0
41 318 0 CODE 0
52 31C 0 CODE 0
53 328 0 CODE 0
54 32A 0 CODE 0
55 342 0 CODE 0
56 35A 0 CODE 0
57 372 0 CODE 0
58 38A 0 CODE 0
60 3A2 0 CODE 0
61 3A4 0 CODE 0
62 3BC 0 CODE 0
63 3D4 0 CODE 0
64 3EC 0 CODE 0
65 404 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 5AA 0 CODE 0
9 5AA 0 CODE 0
10 5B2 0 CODE 0
13 5CE 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 558 0 CODE 0
1373 558 0 CODE 0
1374 560 0 CODE 0
1375 568 0 CODE 0
1376 56A 0 CODE 0
1375 58E 0 CODE 0
1378 5A0 0 CODE 0
1382 5A8 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 41E 0 CODE 0
680 41E 0 CODE 0
681 438 0 CODE 0
683 446 0 CODE 0
684 456 0 CODE 0
1350 45A 0 CODE 0
1351 474 0 CODE 0
1352 482 0 CODE 0
1353 496 0 CODE 0
1357 4A0 0 CODE 0
1358 4AE 0 CODE 0
1362 4B8 0 CODE 0
1363 4DC 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 4EC 0 CODE 0
12 4EC 0 CODE 0
13 4FC 0 CODE 0
14 502 0 CODE 0
15 504 0 CODE 0
17 544 0 CODE 0
21 556 0 CODE 0
user.c
69 608 0 CODE 0
70 60A 0 CODE 0
71 60E 0 CODE 0
72 610 0 CODE 0
73 614 0 CODE 0
74 618 0 CODE 0
user.c
29 61A 0 CODE 0
34 61A 0 CODE 0
37 61C 0 CODE 0
42 620 0 CODE 0
user.c
44 5EE 0 CODE 0
47 5EE 0 CODE 0
48 5F0 0 CODE 0
50 5F2 0 CODE 0
51 5F4 0 CODE 0
52 5F6 0 CODE 0
54 5F8 0 CODE 0
55 5FA 0 CODE 0
56 5FC 0 CODE 0
59 5FE 0 CODE 0
60 600 0 CODE 0
61 602 0 CODE 0
67 606 0 CODE 0
system.c
24 626 0 CODE 0
34 626 0 CODE 0
system.c
34 18 0 CODE 0
interrupts.c
67 18 0 CODE 0
102 1E 0 CODE 0
interrupts.c
102 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 622 0 CODE 0
63 622 0 CODE 0
