__S0 30000E 0 ABS 0
__S1 63 0 ABS 0
__S2 0 0 ABS 0
__CFG_T1OSCMX$ON 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_TMR0 FD6 0 ABS 0
__size_of_low_isr 0 0 ABS 0
_TXIF 7CF4 0 ABS 0
_prec 25 0 COMRAM 1
_main 314 0 CODE 0
___sp 0 0 STACK 2
btemp 50 0 COMRAM 1
start 26 0 CODE 0
_nout 21 0 COMRAM 1
printf@ap 45 0 COMRAM 1
_TXREG FAD 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__size_of_vfprintf 0 0 ABS 0
ttemp5 51 0 COMRAM 1
ttemp6 54 0 COMRAM 1
ttemp7 58 0 COMRAM 1
wtemp8 51 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 6E0 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 5C4 0 CODE 0
_width 23 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 27 0 COMRAM 1
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_vfprintf 630 0 CODE 0
int$flags 50 0 COMRAM 1
_SPBRG1 FAF 0 ABS 0
__end_of_vfpfcnvrt 54E 0 CODE 0
__end_of_putch 6F2 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__size_of_fputc 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PWM4MX$RB5 0 0 ABS 0
fputc@c 2A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
putch@byte 29 0 COMRAM 1
stackhi 2FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 682 0 CODE 0
__end_of_ConfigureOscillator 6FE 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 51 0 COMRAM 1
__Ltemp 50 0 COMRAM 1
stacklo 63 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2A 0 CODE 0
__Linit 26 0 CODE 0
__Hintcodelo 26 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 480 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 39 0 COMRAM 1
__CFG_OSC$HS 0 0 ABS 0
__size_of_init_usart 0 0 ABS 0
end_of_initialization 6B4 0 CODE 0
printf@fmt 41 0 COMRAM 1
vfprintf@fmt 3B 0 COMRAM 1
__size_of_putch 0 0 ABS 0
vfprintf@ap 3D 0 COMRAM 1
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_T0CONbits FD5 0 ABS 0
__end_of_high_isr 5C4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
vfprintf@fp 39 0 COMRAM 1
__Hpowerup 26 0 CODE 0
__Lpowerup 26 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 314 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6F2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6C6 0 CODE 0
__ptext3 6FC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 682 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 630 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 480 0 CODE 0
__ptext9 5C4 0 CODE 0
_vfpfcnvrt 480 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp 6FC 0 CODE 0
__size_of_printf 0 0 ABS 0
__end_of__initialization 6B4 0 CODE 0
_BAUDCONbits FAA 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 2C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_high_isr 0 0 ABS 0
int_func 54E 0 CODE 0
__CFG_WDPS$32768 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp 6F2 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 29 0 COMRAM 1
__CFG_PWMPIN$OFF 0 0 ABS 0
?_printf 41 0 COMRAM 1
__Hspace_1 63 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 314 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 6A8 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__end_of_fputc 630 0 CODE 0
__CFG_EXCLKMX$RC3 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_SSPMX$RC7 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6E0 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
__CFG_WINEN$OFF 0 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BOREN$OFF 0 0 ABS 0
__end_of_printf 6A8 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_init_usart 6E0 0 CODE 0
vfpfcnvrt@fmt 35 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__CFG_HPOL$HIGH 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__CFG_LPOL$HIGH 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
vfpfcnvrt@ap 37 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 54E 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 3F 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
_init_usart 6C6 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_vfprintf 682 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6A8 0 CODE 0
?_vfpfcnvrt 33 0 COMRAM 1
vfpfcnvrt@fp 33 0 COMRAM 1
__end_of_low_isr 26 0 CODE 0
__initialization 6A8 0 CODE 0
__CFG_FLTAMX$RC1 0 0 ABS 0
__activetblptr 1 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__size_of_vfpfcnvrt 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator 6FC 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 29 CODE 18 0
smallconst 300 313 SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 50 COMRAM 1 1
cstackBANK0 60 62 BANK0 60 1
text0 314 6FD CODE 314 0
%locals
dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
/tmp/xcXCwXQHe
2057 6A8 0 CODE 0
2059 6A8 0 CODE 0
2062 6A8 0 CODE 0
2081 6A8 0 CODE 0
2082 6AC 0 CODE 0
2083 6AE 0 CODE 0
2084 6AE 0 CODE 0
2085 6B0 0 CODE 0
2086 6B2 0 CODE 0
2092 6B4 0 CODE 0
2094 6B4 0 CODE 0
2095 6B6 0 CODE 0
2097 6B8 0 CODE 0
2098 6BA 0 CODE 0
2099 6BC 0 CODE 0
2100 6BE 0 CODE 0
2101 6C0 0 CODE 0
2102 6C2 0 CODE 0
main.c
34 314 0 CODE 0
37 314 0 CODE 0
40 318 0 CODE 0
52 31C 0 CODE 0
53 31E 0 CODE 0
54 33E 0 CODE 0
55 35E 0 CODE 0
56 37E 0 CODE 0
57 39E 0 CODE 0
58 3BE 0 CODE 0
59 3C0 0 CODE 0
60 3E0 0 CODE 0
61 400 0 CODE 0
62 420 0 CODE 0
63 440 0 CODE 0
64 460 0 CODE 0
user.c
28 6F2 0 CODE 0
33 6F2 0 CODE 0
34 6F4 0 CODE 0
37 6F6 0 CODE 0
42 6FA 0 CODE 0
user.c
44 6C6 0 CODE 0
47 6C6 0 CODE 0
48 6C8 0 CODE 0
50 6CA 0 CODE 0
51 6CC 0 CODE 0
52 6CE 0 CODE 0
54 6D0 0 CODE 0
55 6D2 0 CODE 0
56 6D4 0 CODE 0
59 6D6 0 CODE 0
60 6D8 0 CODE 0
61 6DA 0 CODE 0
67 6DE 0 CODE 0
system.c
24 6FC 0 CODE 0
34 6FC 0 CODE 0
system.c
34 18 0 CODE 0
interrupts.c
80 18 0 CODE 0
115 1E 0 CODE 0
interrupts.c
115 8 0 CODE 0
27 8 0 CODE 0
interrupts.c
27 54E 0 CODE 0
62 56E 0 CODE 0
64 572 0 CODE 0
68 57A 0 CODE 0
70 592 0 CODE 0
71 594 0 CODE 0
76 5A0 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
5 682 0 CODE 0
9 682 0 CODE 0
10 68A 0 CODE 0
13 6A6 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1368 630 0 CODE 0
1373 630 0 CODE 0
1374 638 0 CODE 0
1375 640 0 CODE 0
1376 642 0 CODE 0
1375 666 0 CODE 0
1378 678 0 CODE 0
1382 680 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
670 480 0 CODE 0
680 480 0 CODE 0
681 49A 0 CODE 0
683 4A8 0 CODE 0
684 4B8 0 CODE 0
1350 4BC 0 CODE 0
1351 4D6 0 CODE 0
1352 4E4 0 CODE 0
1353 4F8 0 CODE 0
1357 502 0 CODE 0
1358 510 0 CODE 0
1362 51A 0 CODE 0
1363 53E 0 CODE 0
/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
8 5C4 0 CODE 0
12 5C4 0 CODE 0
13 5D4 0 CODE 0
14 5DA 0 CODE 0
15 5DC 0 CODE 0
17 61C 0 CODE 0
21 62E 0 CODE 0
user.c
89 6E0 0 CODE 0
90 6E2 0 CODE 0
91 6E6 0 CODE 0
92 6E8 0 CODE 0
93 6EC 0 CODE 0
94 6F0 0 CODE 0
