%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXIJTqHs.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/pic18f4431/production/pic18_c_template_1.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 68 68 A 1
intcode_body CODE 0 7C 7C 4 1
text0 CODE 0 2A 2A 3E 1
text1 CODE 0 78 78 4 1
text2 CODE 0 72 72 6 1
cstackCOMRAM COMRAM 1 1 1 3 1
temp COMRAM 1 4 4 1 1
intcode CODE 0 8 8 6 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 80-3FFF 1
STACK 60-2FF 1
SMALLCONST 300-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 80-3FFF 1
BIGRAM 5-2FF 1
COMRAM 5-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pic18f4431/production/pic18_c_template_1.X.production.o
18 intcodelo CODE >67:/home/mike/MPLABXProjects/pic18_c_template_1.X/interrupts.c
18 intcodelo CODE >34:/home/mike/MPLABXProjects/pic18_c_template_1.X/system.c
1E intcodelo CODE >102:/home/mike/MPLABXProjects/pic18_c_template_1.X/interrupts.c
8 intcode CODE >27:/home/mike/MPLABXProjects/pic18_c_template_1.X/interrupts.c
8 intcode CODE >102:/home/mike/MPLABXProjects/pic18_c_template_1.X/interrupts.c
7C intcode_body CODE >27:/home/mike/MPLABXProjects/pic18_c_template_1.X/interrupts.c
7C intcode_body CODE >63:/home/mike/MPLABXProjects/pic18_c_template_1.X/interrupts.c
72 text2 CODE >24:/home/mike/MPLABXProjects/pic18_c_template_1.X/system.c
72 text2 CODE >31:/home/mike/MPLABXProjects/pic18_c_template_1.X/system.c
76 text2 CODE >34:/home/mike/MPLABXProjects/pic18_c_template_1.X/system.c
78 text1 CODE >28:/home/mike/MPLABXProjects/pic18_c_template_1.X/user.c
78 text1 CODE >33:/home/mike/MPLABXProjects/pic18_c_template_1.X/user.c
7A text1 CODE >40:/home/mike/MPLABXProjects/pic18_c_template_1.X/user.c
2A text0 CODE >34:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
2A text0 CODE >37:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
2E text0 CODE >40:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
32 text0 CODE >47:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
34 text0 CODE >48:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
4C text0 CODE >49:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
4E text0 CODE >50:/home/mike/MPLABXProjects/pic18_c_template_1.X/main.c
68 cinit CODE >2002:/tmp/xcXN9Cf1j
68 cinit CODE >2004:/tmp/xcXN9Cf1j
68 cinit CODE >2007:/tmp/xcXN9Cf1j
68 cinit CODE >2013:/tmp/xcXN9Cf1j
68 cinit CODE >2015:/tmp/xcXN9Cf1j
6A cinit CODE >2016:/tmp/xcXN9Cf1j
6C cinit CODE >2017:/tmp/xcXN9Cf1j
6E cinit CODE >2018:/tmp/xcXN9Cf1j
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hspace_1 5 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXIJTqHs.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18_c_template_1.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXIJTqHs.o
_main 2A 0 CODE 0 text0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
btemp 4 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
start 26 0 CODE 0 init /tmp/xcXIJTqHs.o
__size_of_main 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18_c_template_1.X.production.o
__end_of_ConfigureOscillator 78 0 CODE 0 text2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
ttemp5 5 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
ttemp6 8 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
ttemp7 C 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXIJTqHs.o
intlevel0 0 0 CODE 0 text /tmp/xcXIJTqHs.o
intlevel1 0 0 CODE 0 text /tmp/xcXIJTqHs.o
intlevel2 0 0 CODE 0 text /tmp/xcXIJTqHs.o
intlevel3 0 0 CODE 0 text /tmp/xcXIJTqHs.o
_InitApp 78 0 CODE 0 text1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
_OSCCONbits FD3 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18_c_template_1.X.production.o
wtemp8 5 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18_c_template_1.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXIJTqHs.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXIJTqHs.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18_c_template_1.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18_c_template_1.X.production.o
start_initialization 68 0 CODE 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18_c_template_1.X.production.o
_TRISBbits F93 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
___rparam_used 1 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hconst 0 0 CONST 0 const dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Htext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Htext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Htext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXIJTqHs.o
__Hcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lconst 0 0 CONST 0 const dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18_c_template_1.X.production.o
_PORTBbits F81 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hdata 0 0 ABS 0 data dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hinit 2A 0 CODE 0 init dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Htemp 5 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Htext 0 0 ABS 0 text dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Ldata 0 0 ABS 0 data dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Linit 26 0 CODE 0 init dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Ltemp 4 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Ltext 0 0 ABS 0 text dist/pic18f4431/production/pic18_c_template_1.X.production.o
int$flags 4 0 COMRAM 1 temp dist/pic18f4431/production/pic18_c_template_1.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__S0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__S1 5 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__S2 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18_c_template_1.X.production.o
int_func 7C 0 CODE 0 intcode_body dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18_c_template_1.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__activetblptr 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__pintcode_body 7C 0 CODE 0 intcode_body dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WDTEN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18_c_template_1.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18_c_template_1.X.production.o
stackhi 2FF 0 ABS 0 - /tmp/xcXIJTqHs.o
stacklo 60 0 ABS 0 - /tmp/xcXIJTqHs.o
__Lintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
_high_isr 8 0 CODE 0 intcode dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lspace_0 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lspace_1 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18_c_template_1.X.production.o
__end_of_high_isr 80 0 CODE 0 intcode_body dist/pic18f4431/production/pic18_c_template_1.X.production.o
end_of_initialization 68 0 CODE 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18_c_template_1.X.production.o
__pcinit 68 0 CODE 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__ptext0 2A 0 CODE 0 text0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__ptext1 78 0 CODE 0 text1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__ptext2 72 0 CODE 0 text2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__end_of_InitApp 7C 0 CODE 0 text1 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18_c_template_1.X.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXIJTqHs.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18_c_template_1.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/pic18f4431/production/pic18_c_template_1.X.production.o
___param_bank 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__end_of__initialization 68 0 CODE 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18_c_template_1.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__end_of_main 68 0 CODE 0 text0 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__pintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18_c_template_1.X.production.o
_ConfigureOscillator 72 0 CODE 0 text2 dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__HRAM 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hram 0 0 ABS 0 ram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18_c_template_1.X.production.o
__LRAM 1 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lram 0 0 ABS 0 ram dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__initialization 68 0 CODE 0 cinit dist/pic18f4431/production/pic18_c_template_1.X.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18_c_template_1.X.production.o
__Hintcode E 0 CODE 0 intcode dist/pic18f4431/production/pic18_c_template_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 68 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 4 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
config 0 300000 300000 E 1
