%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXsyJXvO.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 73A 73A 1E 1
intcode_body CODE 0 532 532 A0 1
text0 CODE 0 316 316 14E 1
text1 CODE 0 63E 63E 5E 1
text2 CODE 0 784 784 E 1
text3 CODE 0 758 758 1A 1
text4 CODE 0 6EE 6EE 26 1
text5 CODE 0 792 792 2 1
text8 CODE 0 714 714 26 1
text9 CODE 0 69C 69C 52 1
text10 CODE 0 464 464 CE 1
text11 CODE 0 5D2 5D2 6C 1
text12 CODE 0 772 772 12 1
cstackCOMRAM COMRAM 1 2D 2D 27 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 16 1
bssCOMRAM COMRAM 1 1 1 2C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-2FF 1
SFR F60-FFF 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 794-3FFF 1
STACK 63-2FF 1
SMALLCONST 794-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 794-3FFF 1
BIGRAM 55-5F 1
BIGRAM 63-2FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 794-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
18 intcodelo CODE >97:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
18 intcodelo CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
1E intcodelo CODE >132:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >132:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
772 text12 CODE >221:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
774 text12 CODE >222:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
778 text12 CODE >223:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
77A text12 CODE >224:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
77E text12 CODE >225:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
782 text12 CODE >226:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
5D2 text11 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D2 text11 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5E2 text11 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5E8 text11 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5EA text11 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
62A text11 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
63C text11 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
464 text10 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
464 text10 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
47E text10 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
48C text10 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
49C text10 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4A0 text10 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4BA text10 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4C8 text10 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4DC text10 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4E6 text10 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4F4 text10 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4FE text10 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
522 text10 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69C text9 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
69C text9 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6A4 text9 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6AC text9 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6AE text9 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6D2 text9 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6E4 text9 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6EC text9 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
714 text8 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
714 text8 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
71C text8 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
738 text8 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
532 intcode_body CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
552 intcode_body CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
556 intcode_body CODE >65:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
55A intcode_body CODE >66:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
566 intcode_body CODE >67:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
56E intcode_body CODE >71:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
576 intcode_body CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
57E intcode_body CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
588 intcode_body CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
590 intcode_body CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
5AC intcode_body CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
5AE intcode_body CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
792 text5 CODE >24:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
792 text5 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
6EE text4 CODE >73:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6EE text4 CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F0 text4 CODE >77:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F2 text4 CODE >78:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F4 text4 CODE >79:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F6 text4 CODE >80:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6FE text4 CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
706 text4 CODE >82:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
708 text4 CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
70A text4 CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
70C text4 CODE >85:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
70E text4 CODE >86:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
710 text4 CODE >87:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
712 text4 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
758 text3 CODE >48:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
758 text3 CODE >51:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
75A text3 CODE >52:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
75C text3 CODE >54:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
75E text3 CODE >55:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
760 text3 CODE >56:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
762 text3 CODE >58:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
764 text3 CODE >59:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
766 text3 CODE >60:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
768 text3 CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
76A text3 CODE >64:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
76C text3 CODE >65:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
770 text3 CODE >71:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
784 text2 CODE >31:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
784 text2 CODE >36:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
786 text2 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
788 text2 CODE >40:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
78C text2 CODE >41:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
790 text2 CODE >46:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
63E text1 CODE >73:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
63E text1 CODE >74:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
642 text1 CODE >75:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
646 text1 CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
64A text1 CODE >77:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
64E text1 CODE >78:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
652 text1 CODE >79:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
656 text1 CODE >80:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
65A text1 CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
65E text1 CODE >82:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
662 text1 CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
666 text1 CODE >85:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
66A text1 CODE >86:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
66E text1 CODE >87:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
672 text1 CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
674 text1 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
676 text1 CODE >92:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
67E text1 CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
686 text1 CODE >96:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
68A text1 CODE >100:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
68E text1 CODE >101:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
692 text1 CODE >104:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
696 text1 CODE >105:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
69A text1 CODE >106:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
316 text0 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
316 text0 CODE >40:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
31A text0 CODE >43:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
31E text0 CODE >45:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
322 text0 CODE >50:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
322 text0 CODE >56:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
342 text0 CODE >57:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
362 text0 CODE >58:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
382 text0 CODE >59:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
3A2 text0 CODE >60:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
3C2 text0 CODE >62:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
3E2 text0 CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
402 text0 CODE >64:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
422 text0 CODE >65:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
442 text0 CODE >66:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
73A cinit CODE >2109:/tmp/xcXe9bPpB
73A cinit CODE >2111:/tmp/xcXe9bPpB
73A cinit CODE >2114:/tmp/xcXe9bPpB
73A cinit CODE >2138:/tmp/xcXe9bPpB
73E cinit CODE >2139:/tmp/xcXe9bPpB
740 cinit CODE >2140:/tmp/xcXe9bPpB
740 cinit CODE >2141:/tmp/xcXe9bPpB
742 cinit CODE >2142:/tmp/xcXe9bPpB
744 cinit CODE >2143:/tmp/xcXe9bPpB
746 cinit CODE >2149:/tmp/xcXe9bPpB
746 cinit CODE >2151:/tmp/xcXe9bPpB
748 cinit CODE >2152:/tmp/xcXe9bPpB
74A cinit CODE >2154:/tmp/xcXe9bPpB
74C cinit CODE >2155:/tmp/xcXe9bPpB
74E cinit CODE >2156:/tmp/xcXe9bPpB
750 cinit CODE >2157:/tmp/xcXe9bPpB
752 cinit CODE >2158:/tmp/xcXe9bPpB
754 cinit CODE >2159:/tmp/xcXe9bPpB
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 2D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_1 63 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMCON0 F6F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMCON1 F6E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXsyJXvO.o
_timer0_var 2B 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_vfprintf 3D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATA F89 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATB F8A 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATD F8C 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_LATE F8D 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TMR0 FD6 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXsyJXvO.o
_main 316 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_test 63E 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
btemp 54 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
start 26 0 CODE 0 init /tmp/xcXsyJXvO.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_test 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_vfpfcnvrt 532 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_ConfigureOscillator 794 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp5 55 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp6 58 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp7 5C 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXsyJXvO.o
intlevel0 0 0 CODE 0 text /tmp/xcXsyJXvO.o
intlevel1 0 0 CODE 0 text /tmp/xcXsyJXvO.o
intlevel2 0 0 CODE 0 text /tmp/xcXsyJXvO.o
intlevel3 0 0 CODE 0 text /tmp/xcXsyJXvO.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_InitApp 784 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
wtemp8 55 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_vfpfcnvrt 464 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXsyJXvO.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXsyJXvO.o
_PTCON0bits F7F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTCON1bits F7E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_printf 45 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_init_usart 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_putch 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMPeriod 29 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
start_initialization 73A 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTCON0 F7F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTCON1 F7E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTPERH F7A 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PTPERL F7B 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISCbits F94 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISDbits F95 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_printf 73A 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputc@fp 30 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hconst 0 0 CONST 0 const dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXsyJXvO.o
__Hcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lconst 0 0 CONST 0 const dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTBbits F81 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTDbits F83 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hdata 0 0 ABS 0 data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hinit 2A 0 CODE 0 init dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htemp 55 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext 0 0 ABS 0 text dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ldata 0 0 ABS 0 data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Linit 26 0 CODE 0 init dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltemp 54 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext 0 0 ABS 0 text dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
int$flags 54 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S1 63 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
int_func 532 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__activetblptr 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@fmt 39 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext10 464 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext11 5D2 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext12 772 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcode_body 532 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_printf 714 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
stackhi 2FF 0 ABS 0 - /tmp/xcXsyJXvO.o
stacklo 63 0 ABS 0 - /tmp/xcXsyJXvO.o
__Lintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_high_isr 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_vfpfcnvrt 37 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_high_isr 5D2 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
printf@ap 49 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
end_of_initialization 746 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_RCONbits FD0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_printf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputc@c 2E 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@fmt 3F 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcinit 73A 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@ap 3B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@fp 37 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext0 316 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext1 63E 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext2 784 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext3 758 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext4 6EE 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext5 792 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext8 714 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext9 69C 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_InitApp 792 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@ap 41 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@fp 3D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@cfmt 43 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXsyJXvO.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_vfprintf 69C 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_init_timer 6EE 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_init_usart 758 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_vfprintf 6EE 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___param_bank 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of__initialization 746 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcstackCOMRAM 2D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_main 464 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_test 69C 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PWMCON0bits F6F 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
printf@fmt 45 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_ConfigureOscillator 792 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_fputc 63E 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PDC0H F78 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PDC0L F79 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTA F80 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTB F81 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTD F83 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTE F84 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISB F93 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISD F95 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXREG FAD 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXSTA FAC 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_putch 784 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HRAM 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hram 0 0 ABS 0 ram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LRAM 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lram 0 0 ABS 0 ram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_fputc 5D2 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_putch 772 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_width 23 0 COMRAM 1 bssCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_init_timer 714 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_init_usart 772 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__initialization 73A 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hsmallconst 316 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcode E 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text0 0 316 316 47E 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 16 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
