%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 10B0 10B0 2A 1
intcode_body CODE 0 ABC ABC A0 1
text0 CODE 0 114E 114E 20 1
text1 CODE 0 1104 1104 28 1
text2 CODE 0 D6E D6E 56 1
text3 CODE 0 77C 77C 1A2 1
text4 CODE 0 318 318 232 1
text5 CODE 0 E1A E1A 4C 1
text6 CODE 0 F8E F8E 32 1
text7 CODE 0 B5C B5C 9E 1
text8 CODE 0 1082 1082 2E 1
text9 CODE 0 EB0 EB0 3C 1
text10 CODE 0 C94 C94 6E 1
text11 CODE 0 1188 1188 14 1
text12 CODE 0 FC0 FC0 32 1
text13 CODE 0 F24 F24 36 1
text14 CODE 0 11AE 11AE E 1
text15 CODE 0 116E 116E 1A 1
text16 CODE 0 112C 112C 22 1
text17 CODE 0 11BC 11BC 2 1
text20 CODE 0 FF2 FF2 30 1
text21 CODE 0 DC4 DC4 56 1
text22 CODE 0 91E 91E 19E 1
text23 CODE 0 54A 54A 232 1
text24 CODE 0 E66 E66 4A 1
text25 CODE 0 1022 1022 30 1
text26 CODE 0 BFA BFA 9A 1
text27 CODE 0 10DA 10DA 2A 1
text28 CODE 0 EEC EEC 38 1
text29 CODE 0 D02 D02 6C 1
text30 CODE 0 119C 119C 12 1
text31 CODE 0 1052 1052 30 1
text32 CODE 0 F5A F5A 34 1
cstackCOMRAM COMRAM 1 1 1 5E 1
cstackBANK0 BANK0 1 60 60 76 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 D6 D6 A 1
bssBANK1 BANK1 1 100 100 20 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 18 1
$/tmp/xcXhWXIAS.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E0-FF 1
RAM 120-2FF 1
SFR F60-FFF 1
BANK0 E0-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 11BE-3FFF 1
STACK 120-2FF 1
SMALLCONST 11BE-3FFF 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 11BE-3FFF 1
BIGRAM E0-FF 1
BIGRAM 120-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 11BE-3FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
18 intcodelo CODE >97:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
18 intcodelo CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
1E intcodelo CODE >132:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >132:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
F5A text32 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
F5A text32 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
F8C text32 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
1052 text31 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1052 text31 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1080 text31 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
119C text30 CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
119E text30 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A2 text30 CODE >91:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A4 text30 CODE >92:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11A8 text30 CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11AC text30 CODE >94:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
D02 text29 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D02 text29 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D12 text29 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D18 text29 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D1A text29 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D5A text29 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D6C text29 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EEC text28 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
EEC text28 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
EF4 text28 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
EF6 text28 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F08 text28 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
F0C text28 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
10DA text27 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10DA text27 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10E2 text27 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10E4 text27 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10E8 text27 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10F6 text27 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1102 text27 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
BFA text26 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BFA text26 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C00 text26 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C14 text26 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C2A text26 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C32 text26 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C34 text26 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C48 text26 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C4C text26 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C60 text26 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C66 text26 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C7A text26 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
C92 text26 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1022 text25 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
1022 text25 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
1050 text25 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
E66 text24 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E66 text24 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
EA6 text24 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
EAE text24 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
54A text23 CODE >623:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
54A text23 CODE >629:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
54E text23 CODE >630:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
550 text23 CODE >632:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
570 text23 CODE >633:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
578 text23 CODE >634:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
57C text23 CODE >635:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
584 text23 CODE >639:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5A4 text23 CODE >640:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5AC text23 CODE >641:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B2 text23 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5B4 text23 CODE >643:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5BA text23 CODE >644:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5C2 text23 CODE >645:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
5E2 text23 CODE >646:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
650 text23 CODE >647:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
664 text23 CODE >649:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
674 text23 CODE >650:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
67A text23 CODE >651:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
680 text23 CODE >652:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
6DA text23 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
720 text23 CODE >656:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
726 text23 CODE >657:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
72C text23 CODE >658:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
73C text23 CODE >659:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
742 text23 CODE >660:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
752 text23 CODE >664:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
77A text23 CODE >665:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
91E text22 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
91E text22 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
938 text22 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
946 text22 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
958 text22 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
95C text22 CODE >1274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
990 text22 CODE >1276:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9A6 text22 CODE >1277:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9B4 text22 CODE >1278:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
9F0 text22 CODE >1280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A2A text22 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A44 text22 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A52 text22 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A66 text22 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A70 text22 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A7E text22 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
A88 text22 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
AAC text22 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC4 text21 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC4 text21 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DCC text21 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD6 text21 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DD8 text21 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DFE text21 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E10 text21 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
E18 text21 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
FF2 text20 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
FF2 text20 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
FFC text20 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1020 text20 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
ABC intcode_body CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
ADC intcode_body CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AE0 intcode_body CODE >65:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AE6 intcode_body CODE >66:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AF2 intcode_body CODE >67:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
AFA intcode_body CODE >71:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B04 intcode_body CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B0C intcode_body CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B16 intcode_body CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B1E intcode_body CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B36 intcode_body CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
B38 intcode_body CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
11BC text17 CODE >24:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
11BC text17 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
112C text16 CODE >70:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
112C text16 CODE >73:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
112E text16 CODE >74:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1130 text16 CODE >75:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1132 text16 CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1134 text16 CODE >77:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1138 text16 CODE >78:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1140 text16 CODE >79:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1142 text16 CODE >80:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1144 text16 CODE >81:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1146 text16 CODE >82:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1148 text16 CODE >83:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
114A text16 CODE >84:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
114C text16 CODE >87:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
116E text15 CODE >45:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
116E text15 CODE >48:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1170 text15 CODE >49:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1172 text15 CODE >51:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1174 text15 CODE >52:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1176 text15 CODE >53:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1178 text15 CODE >55:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
117A text15 CODE >56:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
117C text15 CODE >57:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
117E text15 CODE >60:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1180 text15 CODE >61:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1182 text15 CODE >62:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1186 text15 CODE >68:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11AE text14 CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11AE text14 CODE >33:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11B0 text14 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11B2 text14 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11B6 text14 CODE >38:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
11BA text14 CODE >43:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
F24 text13 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
F24 text13 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
F58 text13 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isalpha.c
FC0 text12 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
FC0 text12 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
FF0 text12 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/isupper.c
1188 text11 CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
118C text11 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1190 text11 CODE >91:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1192 text11 CODE >92:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
1196 text11 CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
119A text11 CODE >94:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
C94 text10 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
C94 text10 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CA6 text10 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CAC text10 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CAE text10 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
CEE text10 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
D00 text10 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
EB0 text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
EB0 text9 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
EBA text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
EBC text9 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
ECE text9 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
ED4 text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputs.c
1082 text8 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1082 text8 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
108A text8 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
108C text8 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
1092 text8 CODE >16:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10A0 text8 CODE >25:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
10AE text8 CODE >26:/opt/microchip/xc8/v2.05/pic/sources/c99/common/strlen.c
B5C text7 CODE >72:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B5C text7 CODE >77:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B62 text7 CODE >78:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B76 text7 CODE >82:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B8E text7 CODE >83:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B96 text7 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
B98 text7 CODE >85:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BAC text7 CODE >86:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BB2 text7 CODE >84:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BC6 text7 CODE >90:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BCA text7 CODE >91:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BDE text7 CODE >94:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
BF8 text7 CODE >95:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
F8E text6 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
F8E text6 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
FBE text6 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/islower.c
E1A text5 CODE >4:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E1A text5 CODE >6:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E5C text5 CODE >7:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
E64 text5 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/toupper.c
318 text4 CODE >623:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
318 text4 CODE >629:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
31C text4 CODE >630:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
31E text4 CODE >632:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
33E text4 CODE >633:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
346 text4 CODE >634:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
34A text4 CODE >635:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
352 text4 CODE >639:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
372 text4 CODE >640:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
37A text4 CODE >641:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
380 text4 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
382 text4 CODE >643:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
388 text4 CODE >644:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
390 text4 CODE >645:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
3B0 text4 CODE >646:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
41E text4 CODE >647:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
432 text4 CODE >649:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
444 text4 CODE >650:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
44A text4 CODE >651:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
450 text4 CODE >652:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4AA text4 CODE >642:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4F0 text4 CODE >656:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4F4 text4 CODE >657:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4FA text4 CODE >658:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
50A text4 CODE >659:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
510 text4 CODE >660:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
520 text4 CODE >664:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
548 text4 CODE >665:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
77C text3 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
77C text3 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
796 text3 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7A4 text3 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7B6 text3 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7BA text3 CODE >1274:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
7EE text3 CODE >1276:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
804 text3 CODE >1277:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
812 text3 CODE >1278:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
84E text3 CODE >1280:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
888 text3 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8A2 text3 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8B0 text3 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8C4 text3 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8D0 text3 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8DE text3 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
8E8 text3 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
90E text3 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D6E text2 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D6E text2 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D76 text2 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D80 text2 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
D82 text2 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DA8 text2 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DBA text2 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
DC2 text2 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
1104 text1 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
1104 text1 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
110E text1 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
112A text1 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
114E text0 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
114E text0 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
1152 text0 CODE >40:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
1156 text0 CODE >51:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
10B0 cinit CODE >2091:/tmp/xcXjfYS7i
10B0 cinit CODE >2093:/tmp/xcXjfYS7i
10B0 cinit CODE >2096:/tmp/xcXjfYS7i
10B0 cinit CODE >2121:/tmp/xcXjfYS7i
10B4 cinit CODE >2122:/tmp/xcXjfYS7i
10B6 cinit CODE >2123:/tmp/xcXjfYS7i
10B6 cinit CODE >2124:/tmp/xcXjfYS7i
10B8 cinit CODE >2125:/tmp/xcXjfYS7i
10BA cinit CODE >2126:/tmp/xcXjfYS7i
10BC cinit CODE >2129:/tmp/xcXjfYS7i
10C0 cinit CODE >2130:/tmp/xcXjfYS7i
10C2 cinit CODE >2131:/tmp/xcXjfYS7i
10C2 cinit CODE >2132:/tmp/xcXjfYS7i
10C4 cinit CODE >2133:/tmp/xcXjfYS7i
10C6 cinit CODE >2134:/tmp/xcXjfYS7i
10C8 cinit CODE >2140:/tmp/xcXjfYS7i
10C8 cinit CODE >2142:/tmp/xcXjfYS7i
10CA cinit CODE >2143:/tmp/xcXjfYS7i
10CC cinit CODE >2145:/tmp/xcXjfYS7i
10CE cinit CODE >2146:/tmp/xcXjfYS7i
10D0 cinit CODE >2147:/tmp/xcXjfYS7i
10D2 cinit CODE >2148:/tmp/xcXjfYS7i
10D4 cinit CODE >2149:/tmp/xcXjfYS7i
10D6 cinit CODE >2150:/tmp/xcXjfYS7i
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
i2_pad BFA 0 CODE 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
putch@byte 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_1 120 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXhWXIAS.o
_timer0_var DE 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
isalpha@c 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@fp 1D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_vfpfcnvrt 44 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_pad 81 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_vfprintf C6 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TMR0 FD6 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXIF 7CF4 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___sp 0 0 STACK 2 stack /tmp/xcXhWXIAS.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_main 114E 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_nout D6 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_prec DA 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_xtoa 318 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
btemp 5F 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@i 88 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@p 85 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@w 8A 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
start 26 0 CODE 0 init /tmp/xcXhWXIAS.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_main 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_xtoa 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_xtoa 54A 0 CODE 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@i 19 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@p 16 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@w 1B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@fp 81 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_toupper E1A 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
isupper@c 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_vfpfcnvrt 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_vfpfcnvrt 91E 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_ConfigureOscillator 11BE 0 CODE 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_low_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__accesstop 60 0 ABS 0 - /tmp/xcXhWXIAS.o
intlevel0 0 0 CODE 0 text /tmp/xcXhWXIAS.o
intlevel1 0 0 CODE 0 text /tmp/xcXhWXIAS.o
intlevel2 0 0 CODE 0 text /tmp/xcXhWXIAS.o
intlevel3 0 0 CODE 0 text /tmp/xcXhWXIAS.o
_InitApp 11AE 0 CODE 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@c B1 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@d 8E 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@i AF 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@n A7 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@p A3 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@w A5 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@x 96 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_toupper EB0 0 CODE 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_toupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_vfpfcnvrt 77C 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_xtoa 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2printf@fmt 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2printf@ret 62 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
xtoa@fp 8C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2printf@ap 64 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_toupper$1184 D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXhWXIAS.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXhWXIAS.o
?_toupper 76 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_toupper E66 0 CODE 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_BAUDCONbits FAA 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_printf CE 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_init_timer 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_init_usart 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_isalpha 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@fmt 59 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_vfprintf DC4 0 CODE 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_islower 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_isupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2putch@byte 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_strlen 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@ap 48 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@fp 44 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_putch 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_xtoa$654 30 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_xtoa$655 32 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@fmt 46 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@llu 4E 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_fputc D02 0 CODE 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_fputs EEC 0 CODE 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
start_initialization 10B0 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_putch 119C 0 CODE 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISBbits F93 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TRISCbits F94 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___rparam_used 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_printf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_pad 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
islower@c 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_printf 112C 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_strlen 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_vfprintf E1A 0 CODE 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputc@fp 73 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@fp 7C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
toupper@c 76 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@ap 5B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@fp 57 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hconst 0 0 CONST 0 const dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_strlen 10B0 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext3 0 0 ABS 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext4 0 0 ABS 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext5 0 0 ABS 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext6 0 0 ABS 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext7 0 0 ABS 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext8 0 0 ABS 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext9 0 0 ABS 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXhWXIAS.o
__Hcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_vfpfcnvrt 91E 0 CODE 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_isalpha F5A 0 CODE 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lconst 0 0 CONST 0 const dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lidata 0 0 CODE 0 idata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_islower FC0 0 CODE 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lstack 0 0 STACK 2 stack dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_isupper FF2 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@buf 14 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_PORTBbits F81 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hdata 0 0 ABS 0 data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hinit 2A 0 CODE 0 init dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext 0 0 ABS 0 text dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ldata 0 0 ABS 0 data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Linit 26 0 CODE 0 init dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext 0 0 ABS 0 text dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2pad@fp 12 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_isalpha 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_islower 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_isupper 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_toupper$1184 7C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_printf FF2 0 CODE 0 text20 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S0 30000E 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S1 120 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__S2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_pad B5C 0 CODE 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfprintf@cfmt 5D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2isalpha@c 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_strlen 10DA 0 CODE 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_printf 1022 0 CODE 0 text20 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2vfpfcnvrt@c 56 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputc@fp 4 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@fp D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_toupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_strlen 1104 0 CODE 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_pad BFA 0 CODE 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
int_func ABC 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@c 42 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@d 1F 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@i 40 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@n 38 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@p 34 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@w 36 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2xtoa@x 27 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2isupper@c 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
strlen@a 72 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
strlen@s 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_high_isr 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__activetblptr 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext10 0 0 ABS 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext11 0 0 ABS 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext12 0 0 ABS 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext13 0 0 ABS 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext14 0 0 ABS 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext15 0 0 ABS 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext16 0 0 ABS 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext17 0 0 ABS 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext20 0 0 ABS 0 text20 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext21 0 0 ABS 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext22 0 0 ABS 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext23 0 0 ABS 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext24 0 0 ABS 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext25 0 0 ABS 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext26 0 0 ABS 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext27 0 0 ABS 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext28 0 0 ABS 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext29 0 0 ABS 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext30 0 0 ABS 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext31 0 0 ABS 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Htext32 0 0 ABS 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@fmt B5 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@llu BD 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_InitApp 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputc@c 2 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@c F 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@i 10 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2fputs@s B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
pad@buf 83 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext10 C94 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext11 1188 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext12 FC0 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext13 F24 0 CODE 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext14 11AE 0 CODE 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext15 116E 0 CODE 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext16 112C 0 CODE 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext17 11BC 0 CODE 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext20 FF2 0 CODE 0 text20 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext21 DC4 0 CODE 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext22 91E 0 CODE 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext23 54A 0 CODE 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext24 E66 0 CODE 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext25 1022 0 CODE 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext26 BFA 0 CODE 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext27 10DA 0 CODE 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext28 EEC 0 CODE 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext29 D02 0 CODE 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext30 119C 0 CODE 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext31 1052 0 CODE 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext32 F5A 0 CODE 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcode_body ABC 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_xtoa 8C 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lcomram 0 0 ABS 0 comram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_printf 1104 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_strlen 1082 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_low_isr 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
stackhi 2FF 0 ABS 0 - /tmp/xcXhWXIAS.o
stacklo 120 0 ABS 0 - /tmp/xcXhWXIAS.o
?i2_xtoa 1D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lintret 0 0 ABS 0 intret dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_high_isr 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_vfpfcnvrt B3 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_0 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_1 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lspace_2 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_vfprintf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_toupper E66 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_high_isr B5C 0 CODE 0 intcode_body dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
printf@ap D4 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
end_of_initialization 10C8 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_vfprintf 57 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_RCONbits FD0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_printf 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputc@c 71 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@c 7E 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@i 7F 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
fputs@s 7A 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_printf 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_toupper 7 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@fmt C8 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lramtop 300 0 RAM 0 ramtop dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_fputc 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_fputs 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_putch 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcinit 10B0 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_strlen 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@ap B7 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@fp B3 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext0 114E 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext1 1104 0 CODE 0 text1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext2 D6E 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext3 77C 0 CODE 0 text3 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext4 318 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext5 E1A 0 CODE 0 text5 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext6 F8E 0 CODE 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext7 B5C 0 CODE 0 text7 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext8 1082 0 CODE 0 text8 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ptext9 EB0 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_InitApp 11BC 0 CODE 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@ap CA 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@fp C6 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfprintf@cfmt CC 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXhWXIAS.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_vfprintf D6E 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lpowerup 26 0 CODE 0 powerup dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_init_timer 112C 0 CODE 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_init_usart 116E 0 CODE 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_isalpha F24 0 CODE 0 text13 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_islower F8E 0 CODE 0 text6 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_isupper FC0 0 CODE 0 text12 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_xtoa 77C 0 CODE 0 text23 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_vfprintf DC4 0 CODE 0 text2 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_vfpfcnvrt ABC 0 CODE 0 text22 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
___param_bank 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2islower@c 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_xtoa$654 9F 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_xtoa$655 A1 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of__initialization 10C8 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2toupper@c 7 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_isalpha F8E 0 CODE 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_islower 1052 0 CODE 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_isupper 1082 0 CODE 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_isalpha 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_islower 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_ofi2_isupper 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
vfpfcnvrt@c C5 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_main 116E 0 CODE 0 text0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_xtoa 54A 0 CODE 0 text4 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pintcode 8 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
printf@fmt CE 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_ConfigureOscillator 11BC 0 CODE 0 text17 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_fputc D02 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_fputs EEC 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXREG FAD 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_TXSTA FAC 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_putch 119C 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__HRAM 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hram 0 0 ABS 0 ram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__LRAM 1 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lbss 0 0 RAM 1 bss dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lram 0 0 ABS 0 ram dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_flags DC 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_fputc C94 0 CODE 0 text10 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_fputs EB0 0 CODE 0 text9 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_putch 1188 0 CODE 0 text11 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?i2_pad 12 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
_width D8 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_isalpha 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_init_timer 114E 0 CODE 0 text16 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_of_init_usart 1188 0 CODE 0 text15 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_islower 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
?_isupper 70 0 BANK0 1 cstackBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_isalpha F5A 0 CODE 0 text32 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__size_of_pad 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_islower 1022 0 CODE 0 text25 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
i2_isupper 1052 0 CODE 0 text31 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_fputc D6E 0 CODE 0 text29 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_fputs F24 0 CODE 0 text28 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_putch 11AE 0 CODE 0 text30 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__initialization 10B0 0 CODE 0 cinit dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pbssBANK0 D6 0 BANK0 1 bssBANK0 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hsmallconst 318 0 SMALLCONST 0 smallconst dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__Hintcode E 0 CODE 0 intcode dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
__end_ofi2_pad C94 0 CODE 0 text26 dist/pic18f4431/production/pic18f4431_motor_controller.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text4 0 318 318 EA6 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 80 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 6 1
smallconst 0 300 300 18 1
config 0 300000 300000 E 1
