Version 4.0 HI-TECH Software Intermediate Code
"2495 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2495: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"759
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 759: extern volatile unsigned char PWMCON0 __attribute__((address(0xF6F)));
[v _PWMCON0 `Vuc ~T0 @X0 0 e@3951 ]
"113 /opt/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"1203 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1203:     struct {
[s S47 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . RB0 RB1 RB2 RB3 RB4 RB5 RB6 RB7 ]
"1213
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1213:     struct {
[s S48 :3 `uc 1 :1 `uc 1 ]
[n S48 . . CCP2_PA2 ]
"1202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1202: typedef union {
[u S46 `S47 1 `S48 1 ]
[n S46 . . . ]
"1218
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1218: extern volatile PORTBbits_t PORTBbits __attribute__((address(0xF81)));
[v _PORTBbits `VS46 ~T0 @X0 0 e@3969 ]
[v F2767 `(v ~T0 @X0 1 tf1`ul ]
"185 /opt/microchip/xc8/v2.05/pic/include/pic18.h
[v __delaywdt `JF2767 ~T0 @X0 0 e ]
[p i __delaywdt ]
"954 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 954: extern volatile unsigned char PTCON0 __attribute__((address(0xF7F)));
[v _PTCON0 `Vuc ~T0 @X0 0 e@3967 ]
"927
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 927: extern volatile unsigned char PTCON1 __attribute__((address(0xF7E)));
[v _PTCON1 `Vuc ~T0 @X0 0 e@3966 ]
"899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 899: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"906
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 906: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 885: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"892
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 892: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"871
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 871: extern volatile unsigned char PDC1H __attribute__((address(0xF76)));
[v _PDC1H `Vuc ~T0 @X0 0 e@3958 ]
"878
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 878: extern volatile unsigned char PDC1L __attribute__((address(0xF77)));
[v _PDC1L `Vuc ~T0 @X0 0 e@3959 ]
"857
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 857: extern volatile unsigned char PDC2H __attribute__((address(0xF74)));
[v _PDC2H `Vuc ~T0 @X0 0 e@3956 ]
"864
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 864: extern volatile unsigned char PDC2L __attribute__((address(0xF75)));
[v _PDC2L `Vuc ~T0 @X0 0 e@3957 ]
"843
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 843: extern volatile unsigned char PDC3H __attribute__((address(0xF72)));
[v _PDC3H `Vuc ~T0 @X0 0 e@3954 ]
"850
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 850: extern volatile unsigned char PDC3L __attribute__((address(0xF73)));
[v _PDC3L `Vuc ~T0 @X0 0 e@3955 ]
[t ~ __interrupt . k ]
[t T36 __interrupt high_priority ]
"7313
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7313:     struct {
[s S308 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S308 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7323
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7323:     struct {
[s S309 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S309 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7333
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7333:     struct {
[s S310 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S310 . . GIEL GIEH ]
"7312
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7312: typedef union {
[u S307 `S308 1 `S309 1 `S310 1 ]
[n S307 . . . . ]
"7339
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7339: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS307 ~T0 @X0 0 e@4082 ]
"6864
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6864: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"1540
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1540:     struct {
[s S60 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S60 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"1550
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1550:     struct {
[s S61 :7 `uc 1 :1 `uc 1 ]
[n S61 . . SS2 ]
"1539
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1539: typedef union {
[u S59 `S60 1 `S61 1 ]
[n S59 . . . ]
"1555
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1555: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS59 ~T0 @X0 0 e@3971 ]
[t T37 __interrupt low_priority ]
"4 interrupts.c
[; ;interrupts.c: 4: int timer0_var=0;
[v _timer0_var `i ~T0 @X0 1 e ]
[i _timer0_var
-> 0 `i
]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 ./motor_pwm.h
[; ;./motor_pwm.h: 17: static int PWMPeriod;
[v _PWMPeriod `i ~T0 @X0 1 s ]
"20
[; ;./motor_pwm.h: 20: static void PWMError(void){
[v _PWMError `(v ~T0 @X0 1 sf ]
{
[e :U _PWMError ]
[f ]
"22
[; ;./motor_pwm.h: 22:  unsigned int i;
[v _i `ui ~T0 @X0 1 a ]
"23
[; ;./motor_pwm.h: 23:  TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"24
[; ;./motor_pwm.h: 24:  PWMCON0 = 0;
[e = _PWMCON0 -> -> 0 `i `uc ]
"25
[; ;./motor_pwm.h: 25:  printf("PWM Error");
[e ( _printf :s 1C ]
"26
[; ;./motor_pwm.h: 26:  while(1){
[e :U 318 ]
{
"28
[; ;./motor_pwm.h: 28:   PORTBbits.RB5 = 1;
[e = . . _PORTBbits 0 5 -> -> 1 `i `uc ]
"29
[; ;./motor_pwm.h: 29:   _delaywdt((unsigned long)((20000000L/5000)*(20000000L/4000.0)));
[e ( __delaywdt (1 -> * -> / -> 20000000 `l -> -> 5000 `i `l `d / -> -> 20000000 `l `d .4000.0 `ul ]
"30
[; ;./motor_pwm.h: 30:   PORTBbits.RB5 = 0;
[e = . . _PORTBbits 0 5 -> -> 0 `i `uc ]
"31
[; ;./motor_pwm.h: 31:   _delaywdt((unsigned long)((20000000L/5000)*(20000000L/4000.0)));
[e ( __delaywdt (1 -> * -> / -> 20000000 `l -> -> 5000 `i `l `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;./motor_pwm.h: 32:  }
}
[e :U 317 ]
[e $U 318  ]
[e :U 319 ]
"33
[; ;./motor_pwm.h: 33: }
[e :UE 316 ]
}
"35
[; ;./motor_pwm.h: 35: void enablePWM(char PWM_BITMASK){
[v _enablePWM `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _enablePWM ]
[v _PWM_BITMASK `uc ~T0 @X0 1 r1 ]
[f ]
"62
[; ;./motor_pwm.h: 62:  PWMCON0=0b11111111 & PWM_BITMASK;
[e = _PWMCON0 -> & -> 255 `i -> _PWM_BITMASK `i `uc ]
"63
[; ;./motor_pwm.h: 63: }
[e :UE 320 ]
}
"65
[; ;./motor_pwm.h: 65: void configPWMFreq(unsigned long freq){
[v _configPWMFreq `(v ~T0 @X0 1 ef1`ul ]
{
[e :U _configPWMFreq ]
[v _freq `ul ~T0 @X0 1 r1 ]
[f ]
"67
[; ;./motor_pwm.h: 67:  int timeBasePreScale;
[v _timeBasePreScale `i ~T0 @X0 1 a ]
"68
[; ;./motor_pwm.h: 68:  long tempLong;
[v _tempLong `l ~T0 @X0 1 a ]
"69
[; ;./motor_pwm.h: 69:  int scale;
[v _scale `i ~T0 @X0 1 a ]
"71
[; ;./motor_pwm.h: 71:  if (freq > (20000000L/4/2)){
[e $ ! > _freq -> / / -> 20000000 `l -> -> 4 `i `l -> -> 2 `i `l `ul 322  ]
{
"72
[; ;./motor_pwm.h: 72:   PWMError();
[e ( _PWMError ..  ]
"74
[; ;./motor_pwm.h: 74:  }
}
[e $U 323  ]
"75
[; ;./motor_pwm.h: 75:  else if (freq > (20000000L/16384)){
[e :U 322 ]
[e $ ! > _freq -> / -> 20000000 `l -> -> 16384 `i `l `ul 324  ]
{
"76
[; ;./motor_pwm.h: 76:   timeBasePreScale = 1;
[e = _timeBasePreScale -> 1 `i ]
"77
[; ;./motor_pwm.h: 77:   PTCON0 |= 0b00000000;
[e =| _PTCON0 -> -> 0 `i `Vuc ]
"78
[; ;./motor_pwm.h: 78:  }
}
[e $U 325  ]
"79
[; ;./motor_pwm.h: 79:  else if (freq > (20000000L/65536)){
[e :U 324 ]
[e $ ! > _freq -> / -> 20000000 `l -> 65536 `l `ul 326  ]
{
"80
[; ;./motor_pwm.h: 80:   timeBasePreScale = 4;
[e = _timeBasePreScale -> 4 `i ]
"81
[; ;./motor_pwm.h: 81:   PTCON0 |= 0b00000100;
[e =| _PTCON0 -> -> 4 `i `Vuc ]
"82
[; ;./motor_pwm.h: 82:  }
}
[e $U 327  ]
"83
[; ;./motor_pwm.h: 83:  else if (freq > (20000000L/262144)){
[e :U 326 ]
[e $ ! > _freq -> / -> 20000000 `l -> 262144 `l `ul 328  ]
{
"84
[; ;./motor_pwm.h: 84:   timeBasePreScale = 16;
[e = _timeBasePreScale -> 16 `i ]
"85
[; ;./motor_pwm.h: 85:   PTCON0 |= 0b00001000;
[e =| _PTCON0 -> -> 8 `i `Vuc ]
"86
[; ;./motor_pwm.h: 86:  }
}
[e $U 329  ]
"87
[; ;./motor_pwm.h: 87:  else if (freq > (20000000L/1048576)){
[e :U 328 ]
[e $ ! > _freq -> / -> 20000000 `l -> 1048576 `l `ul 330  ]
{
"88
[; ;./motor_pwm.h: 88:   timeBasePreScale = 64;
[e = _timeBasePreScale -> 64 `i ]
"89
[; ;./motor_pwm.h: 89:   PTCON0 |= 0b00001100;
[e =| _PTCON0 -> -> 12 `i `Vuc ]
"90
[; ;./motor_pwm.h: 90:  }
}
[e $U 331  ]
"91
[; ;./motor_pwm.h: 91:  else {
[e :U 330 ]
{
"93
[; ;./motor_pwm.h: 93:   PWMError();
[e ( _PWMError ..  ]
"94
[; ;./motor_pwm.h: 94:  }
}
[e :U 331 ]
[e :U 329 ]
[e :U 327 ]
[e :U 325 ]
[e :U 323 ]
"98
[; ;./motor_pwm.h: 98:  PTCON1 = 0b10000000;
[e = _PTCON1 -> -> 128 `i `uc ]
"102
[; ;./motor_pwm.h: 102:  scale = timeBasePreScale*4;
[e = _scale * _timeBasePreScale -> 4 `i ]
"103
[; ;./motor_pwm.h: 103:  tempLong = (20000000L/scale);
[e = _tempLong / -> 20000000 `l -> _scale `l ]
"104
[; ;./motor_pwm.h: 104:  tempLong = tempLong/freq;
[e = _tempLong -> / -> _tempLong `ul _freq `l ]
"105
[; ;./motor_pwm.h: 105:  PWMPeriod= tempLong-1;
[e = _PWMPeriod -> - _tempLong -> -> 1 `i `l `i ]
"106
[; ;./motor_pwm.h: 106:  PTPERH=PWMPeriod/256;
[e = _PTPERH -> / _PWMPeriod -> 256 `i `uc ]
"107
[; ;./motor_pwm.h: 107:  PTPERL=PWMPeriod%256;
[e = _PTPERL -> % _PWMPeriod -> 256 `i `uc ]
"108
[; ;./motor_pwm.h: 108: }
[e :UE 321 ]
}
"114
[; ;./motor_pwm.h: 114: void setPDC0 (long dutyCyclePercent){
[v _setPDC0 `(v ~T0 @X0 1 ef1`l ]
{
[e :U _setPDC0 ]
[v _dutyCyclePercent `l ~T0 @X0 1 r1 ]
[f ]
"115
[; ;./motor_pwm.h: 115:  int dutyCycle = PWMPeriod*(dutyCyclePercent+100)/200;
[v _dutyCycle `i ~T0 @X0 1 a ]
[e = _dutyCycle -> / * -> _PWMPeriod `l + _dutyCyclePercent -> -> 100 `i `l -> -> 200 `i `l `i ]
"116
[; ;./motor_pwm.h: 116:  int dutyCycleQC=dutyCycle*4;
[v _dutyCycleQC `i ~T0 @X0 1 a ]
[e = _dutyCycleQC * _dutyCycle -> 4 `i ]
"117
[; ;./motor_pwm.h: 117:  PDC0H=dutyCycleQC/256;
[e = _PDC0H -> / _dutyCycleQC -> 256 `i `uc ]
"118
[; ;./motor_pwm.h: 118:  PDC0L=dutyCycleQC%256;
[e = _PDC0L -> % _dutyCycleQC -> 256 `i `uc ]
"119
[; ;./motor_pwm.h: 119:     printf("dutycyclePrecent = %li \r\n", dutyCyclePercent);
[e ( _printf , (. :s 2C _dutyCyclePercent ]
"120
[; ;./motor_pwm.h: 120:     printf("dutycyle = %d \r\n", dutyCycle);
[e ( _printf , (. :s 3C _dutyCycle ]
"121
[; ;./motor_pwm.h: 121:     printf("PDCOH: %d\r\n", dutyCycleQC/256);
[e ( _printf , (. :s 4C / _dutyCycleQC -> 256 `i ]
"122
[; ;./motor_pwm.h: 122:     printf("PDCOL: %d\r\n", dutyCycleQC%256);
[e ( _printf , (. :s 5C % _dutyCycleQC -> 256 `i ]
"123
[; ;./motor_pwm.h: 123: }
[e :UE 332 ]
}
"125
[; ;./motor_pwm.h: 125: void setPDC1 (long dutyCyclePercent){
[v _setPDC1 `(v ~T0 @X0 1 ef1`l ]
{
[e :U _setPDC1 ]
[v _dutyCyclePercent `l ~T0 @X0 1 r1 ]
[f ]
"126
[; ;./motor_pwm.h: 126:  int dutyCycle = PWMPeriod*(dutyCyclePercent+100)/200;
[v _dutyCycle `i ~T0 @X0 1 a ]
[e = _dutyCycle -> / * -> _PWMPeriod `l + _dutyCyclePercent -> -> 100 `i `l -> -> 200 `i `l `i ]
"127
[; ;./motor_pwm.h: 127:  int dutyCycleQC=dutyCycle*4;
[v _dutyCycleQC `i ~T0 @X0 1 a ]
[e = _dutyCycleQC * _dutyCycle -> 4 `i ]
"128
[; ;./motor_pwm.h: 128:  PDC1H=dutyCycleQC/256;
[e = _PDC1H -> / _dutyCycleQC -> 256 `i `uc ]
"129
[; ;./motor_pwm.h: 129:  PDC1L=dutyCycleQC%256;
[e = _PDC1L -> % _dutyCycleQC -> 256 `i `uc ]
"130
[; ;./motor_pwm.h: 130: }
[e :UE 333 ]
}
"132
[; ;./motor_pwm.h: 132: void setPDC2 (long dutyCyclePercent){
[v _setPDC2 `(v ~T0 @X0 1 ef1`l ]
{
[e :U _setPDC2 ]
[v _dutyCyclePercent `l ~T0 @X0 1 r1 ]
[f ]
"133
[; ;./motor_pwm.h: 133:  int dutyCycle = PWMPeriod*(dutyCyclePercent+100)/200;
[v _dutyCycle `i ~T0 @X0 1 a ]
[e = _dutyCycle -> / * -> _PWMPeriod `l + _dutyCyclePercent -> -> 100 `i `l -> -> 200 `i `l `i ]
"134
[; ;./motor_pwm.h: 134:  int dutyCycleQC=dutyCycle*4;
[v _dutyCycleQC `i ~T0 @X0 1 a ]
[e = _dutyCycleQC * _dutyCycle -> 4 `i ]
"135
[; ;./motor_pwm.h: 135:  PDC2H=dutyCycleQC/256;
[e = _PDC2H -> / _dutyCycleQC -> 256 `i `uc ]
"136
[; ;./motor_pwm.h: 136:  PDC2L=dutyCycleQC%256;
[e = _PDC2L -> % _dutyCycleQC -> 256 `i `uc ]
"137
[; ;./motor_pwm.h: 137: }
[e :UE 334 ]
}
"139
[; ;./motor_pwm.h: 139: void setPDC3 (long dutyCyclePercent){
[v _setPDC3 `(v ~T0 @X0 1 ef1`l ]
{
[e :U _setPDC3 ]
[v _dutyCyclePercent `l ~T0 @X0 1 r1 ]
[f ]
"140
[; ;./motor_pwm.h: 140:  int dutyCycle = PWMPeriod*(dutyCyclePercent+100)/200;
[v _dutyCycle `i ~T0 @X0 1 a ]
[e = _dutyCycle -> / * -> _PWMPeriod `l + _dutyCyclePercent -> -> 100 `i `l -> -> 200 `i `l `i ]
"141
[; ;./motor_pwm.h: 141:  int dutyCycleQC=dutyCycle*4;
[v _dutyCycleQC `i ~T0 @X0 1 a ]
[e = _dutyCycleQC * _dutyCycle -> 4 `i ]
"142
[; ;./motor_pwm.h: 142:  PDC3H=dutyCycleQC/256;
[e = _PDC3H -> / _dutyCycleQC -> 256 `i `uc ]
"143
[; ;./motor_pwm.h: 143:  PDC3L=dutyCycleQC%256;
[e = _PDC3L -> % _dutyCycleQC -> 256 `i `uc ]
"144
[; ;./motor_pwm.h: 144: }
[e :UE 335 ]
}
[v $root$_high_isr `(v ~T0 @X0 0 e ]
"29 interrupts.c
[; ;interrupts.c: 29: void __attribute__((picinterrupt(("high_priority")))) high_isr(void)
[v _high_isr `(v ~T36 @X0 1 ef ]
"38
[; ;interrupts.c: 38: {
{
[e :U _high_isr ]
[f ]
"64
[; ;interrupts.c: 64:     if(INTCONbits.T0IF == 1)
[e $ ! == -> . . _INTCONbits 1 2 `i -> 1 `i 337  ]
"65
[; ;interrupts.c: 65:     {
{
"67
[; ;interrupts.c: 67:         setPDC0((long)timer0_var);
[e ( _setPDC0 (1 -> _timer0_var `l ]
"69
[; ;interrupts.c: 69:         timer0_var++;
[e ++ _timer0_var -> 1 `i ]
"70
[; ;interrupts.c: 70:         printf("t: %d\r\n", timer0_var);
[e ( _printf , (. :s 6C _timer0_var ]
"71
[; ;interrupts.c: 71:         TMR0 = 0;
[e = _TMR0 -> -> 0 `i `us ]
"76
[; ;interrupts.c: 76:         if (timer0_var == 0)
[e $ ! == _timer0_var -> 0 `i 338  ]
"77
[; ;interrupts.c: 77:         {
{
"80
[; ;interrupts.c: 80:         }
}
[e $U 339  ]
"81
[; ;interrupts.c: 81:         else if(timer0_var == 1)
[e :U 338 ]
[e $ ! == _timer0_var -> 1 `i 340  ]
"82
[; ;interrupts.c: 82:         {
{
"85
[; ;interrupts.c: 85:         }
}
[e $U 341  ]
"86
[; ;interrupts.c: 86:         else if(timer0_var == 100)
[e :U 340 ]
[e $ ! == _timer0_var -> 100 `i 342  ]
"87
[; ;interrupts.c: 87:         {
{
"88
[; ;interrupts.c: 88:             timer0_var = 0;
[e = _timer0_var -> 0 `i ]
"89
[; ;interrupts.c: 89:             PORTDbits.RD7 = ~PORTDbits.RD7;
[e = . . _PORTDbits 0 7 -> ~ -> . . _PORTDbits 0 7 `i `uc ]
"90
[; ;interrupts.c: 90:         }
}
[e :U 342 ]
[e :U 341 ]
[e :U 339 ]
"94
[; ;interrupts.c: 94:         INTCONbits.T0IF = 0;
[e = . . _INTCONbits 1 2 -> -> 0 `i `uc ]
"95
[; ;interrupts.c: 95:       }
}
[e :U 337 ]
"98
[; ;interrupts.c: 98: }
[e :UE 336 ]
}
[v $root$_low_isr `(v ~T0 @X0 0 e ]
"102
[; ;interrupts.c: 102: void __attribute__((picinterrupt(("low_priority")))) low_isr(void)
[v _low_isr `(v ~T37 @X0 1 ef ]
"110
[; ;interrupts.c: 110: {
{
[e :U _low_isr ]
[f ]
"137
[; ;interrupts.c: 137: }
[e :UE 343 ]
}
[p f _printf 8388752 ]
[a 1C 80 87 77 32 69 114 114 111 114 0 ]
[a 6C 116 58 32 37 100 13 10 0 ]
[a 5C 80 68 67 79 76 58 32 37 100 13 10 0 ]
[a 4C 80 68 67 79 72 58 32 37 100 13 10 0 ]
[a 2C 100 117 116 121 99 121 99 108 101 80 114 101 99 101 110 116 32 61 32 37 108 105 32 13 10 0 ]
[a 3C 100 117 116 121 99 121 108 101 32 61 32 37 100 32 13 10 0 ]
