Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"21 ./system.h
[; ;./system.h: 21: void ConfigureOscillator(void);
[v _ConfigureOscillator `(v ~T0 @X0 0 ef ]
"15 ./user.h
[; ;./user.h: 15: void InitApp(void);
[v _InitApp `(v ~T0 @X0 0 ef ]
"33 main.c
[; ;main.c: 33: void test(void);
[v _test `(v ~T0 @X0 0 ef ]
"113 /opt/microchip/xc8/v2.05/pic/include/c99/stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"6864 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6864: extern volatile unsigned short TMR0 __attribute__((address(0xFD6)));
[v _TMR0 `Vus ~T0 @X0 0 e@4054 ]
"1036
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1036: extern volatile unsigned char PORTA __attribute__((address(0xF80)));
[v _PORTA `Vuc ~T0 @X0 0 e@3968 ]
"1197
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1197: extern volatile unsigned char PORTB __attribute__((address(0xF81)));
[v _PORTB `Vuc ~T0 @X0 0 e@3969 ]
"1534
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1534: extern volatile unsigned char PORTD __attribute__((address(0xF83)));
[v _PORTD `Vuc ~T0 @X0 0 e@3971 ]
"1605
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1605: extern volatile unsigned char PORTE __attribute__((address(0xF84)));
[v _PORTE `Vuc ~T0 @X0 0 e@3972 ]
"2495
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2495: extern volatile unsigned char TRISB __attribute__((address(0xF93)));
[v _TRISB `Vuc ~T0 @X0 0 e@3987 ]
"2939
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2939: extern volatile unsigned char TRISD __attribute__((address(0xF95)));
[v _TRISD `Vuc ~T0 @X0 0 e@3989 ]
"1752
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1752: extern volatile unsigned char LATA __attribute__((address(0xF89)));
[v _LATA `Vuc ~T0 @X0 0 e@3977 ]
"1864
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1864: extern volatile unsigned char LATB __attribute__((address(0xF8A)));
[v _LATB `Vuc ~T0 @X0 0 e@3978 ]
"2088
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2088: extern volatile unsigned char LATD __attribute__((address(0xF8C)));
[v _LATD `Vuc ~T0 @X0 0 e@3980 ]
"2200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2200: extern volatile unsigned char LATE __attribute__((address(0xF8D)));
[v _LATE `Vuc ~T0 @X0 0 e@3981 ]
"954
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 954: extern volatile unsigned char PTCON0 __attribute__((address(0xF7F)));
[v _PTCON0 `Vuc ~T0 @X0 0 e@3967 ]
"927
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 927: extern volatile unsigned char PTCON1 __attribute__((address(0xF7E)));
[v _PTCON1 `Vuc ~T0 @X0 0 e@3966 ]
"759
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 759: extern volatile unsigned char PWMCON0 __attribute__((address(0xF6F)));
[v _PWMCON0 `Vuc ~T0 @X0 0 e@3951 ]
"693
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 693: extern volatile unsigned char PWMCON1 __attribute__((address(0xF6E)));
[v _PWMCON1 `Vuc ~T0 @X0 0 e@3950 ]
"899
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 899: extern volatile unsigned char PTPERH __attribute__((address(0xF7A)));
[v _PTPERH `Vuc ~T0 @X0 0 e@3962 ]
"906
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 906: extern volatile unsigned char PTPERL __attribute__((address(0xF7B)));
[v _PTPERL `Vuc ~T0 @X0 0 e@3963 ]
"892
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 892: extern volatile unsigned char PDC0L __attribute__((address(0xF79)));
[v _PDC0L `Vuc ~T0 @X0 0 e@3961 ]
"885
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 885: extern volatile unsigned char PDC0H __attribute__((address(0xF78)));
[v _PDC0H `Vuc ~T0 @X0 0 e@3960 ]
"54 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 54: __asm("DFLTCON equ 0F60h");
[; <" DFLTCON equ 0F60h ;# ">
"118
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 118: __asm("CAP3CON equ 0F61h");
[; <" CAP3CON equ 0F61h ;# ">
"177
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 177: __asm("CAP2CON equ 0F62h");
[; <" CAP2CON equ 0F62h ;# ">
"236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 236: __asm("CAP1CON equ 0F63h");
[; <" CAP1CON equ 0F63h ;# ">
"295
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 295: __asm("CAP3BUFL equ 0F64h");
[; <" CAP3BUFL equ 0F64h ;# ">
"300
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 300: __asm("MAXCNTL equ 0F64h");
[; <" MAXCNTL equ 0F64h ;# ">
"307
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 307: __asm("CAP3BUFH equ 0F65h");
[; <" CAP3BUFH equ 0F65h ;# ">
"312
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 312: __asm("MAXCNTH equ 0F65h");
[; <" MAXCNTH equ 0F65h ;# ">
"319
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 319: __asm("CAP2BUFL equ 0F66h");
[; <" CAP2BUFL equ 0F66h ;# ">
"324
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 324: __asm("POSCNTL equ 0F66h");
[; <" POSCNTL equ 0F66h ;# ">
"331
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 331: __asm("CAP2BUFH equ 0F67h");
[; <" CAP2BUFH equ 0F67h ;# ">
"336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 336: __asm("POSCNTH equ 0F67h");
[; <" POSCNTH equ 0F67h ;# ">
"343
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 343: __asm("CAP1BUFL equ 0F68h");
[; <" CAP1BUFL equ 0F68h ;# ">
"348
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 348: __asm("VELRL equ 0F68h");
[; <" VELRL equ 0F68h ;# ">
"355
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 355: __asm("CAP1BUFH equ 0F69h");
[; <" CAP1BUFH equ 0F69h ;# ">
"360
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 360: __asm("VELRH equ 0F69h");
[; <" VELRH equ 0F69h ;# ">
"367
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 367: __asm("OVDCONS equ 0F6Ah");
[; <" OVDCONS equ 0F6Ah ;# ">
"437
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 437: __asm("OVDCOND equ 0F6Bh");
[; <" OVDCOND equ 0F6Bh ;# ">
"507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 507: __asm("FLTCONFIG equ 0F6Ch");
[; <" FLTCONFIG equ 0F6Ch ;# ">
"569
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 569: __asm("DTCON equ 0F6Dh");
[; <" DTCON equ 0F6Dh ;# ">
"695
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 695: __asm("PWMCON1 equ 0F6Eh");
[; <" PWMCON1 equ 0F6Eh ;# ">
"761
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 761: __asm("PWMCON0 equ 0F6Fh");
[; <" PWMCON0 equ 0F6Fh ;# ">
"831
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 831: __asm("SEVTCMPH equ 0F70h");
[; <" SEVTCMPH equ 0F70h ;# ">
"838
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 838: __asm("SEVTCMPL equ 0F71h");
[; <" SEVTCMPL equ 0F71h ;# ">
"845
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 845: __asm("PDC3H equ 0F72h");
[; <" PDC3H equ 0F72h ;# ">
"852
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 852: __asm("PDC3L equ 0F73h");
[; <" PDC3L equ 0F73h ;# ">
"859
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 859: __asm("PDC2H equ 0F74h");
[; <" PDC2H equ 0F74h ;# ">
"866
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 866: __asm("PDC2L equ 0F75h");
[; <" PDC2L equ 0F75h ;# ">
"873
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 873: __asm("PDC1H equ 0F76h");
[; <" PDC1H equ 0F76h ;# ">
"880
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 880: __asm("PDC1L equ 0F77h");
[; <" PDC1L equ 0F77h ;# ">
"887
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 887: __asm("PDC0H equ 0F78h");
[; <" PDC0H equ 0F78h ;# ">
"894
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 894: __asm("PDC0L equ 0F79h");
[; <" PDC0L equ 0F79h ;# ">
"901
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 901: __asm("PTPERH equ 0F7Ah");
[; <" PTPERH equ 0F7Ah ;# ">
"908
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 908: __asm("PTPERL equ 0F7Bh");
[; <" PTPERL equ 0F7Bh ;# ">
"915
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 915: __asm("PTMRH equ 0F7Ch");
[; <" PTMRH equ 0F7Ch ;# ">
"922
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 922: __asm("PTMRL equ 0F7Dh");
[; <" PTMRL equ 0F7Dh ;# ">
"929
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 929: __asm("PTCON1 equ 0F7Eh");
[; <" PTCON1 equ 0F7Eh ;# ">
"956
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 956: __asm("PTCON0 equ 0F7Fh");
[; <" PTCON0 equ 0F7Fh ;# ">
"1038
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1038: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"1199
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1199: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"1270
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1270: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1536
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1536: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1607
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1607: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1733
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1733: __asm("TMR5 equ 0F87h");
[; <" TMR5 equ 0F87h ;# ">
"1740
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1740: __asm("TMR5L equ 0F87h");
[; <" TMR5L equ 0F87h ;# ">
"1747
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1747: __asm("TMR5H equ 0F88h");
[; <" TMR5H equ 0F88h ;# ">
"1754
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1754: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1866
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1866: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1978
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 1978: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"2090
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2090: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"2202
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2202: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2254
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2254: __asm("PR5 equ 0F90h");
[; <" PR5 equ 0F90h ;# ">
"2261
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2261: __asm("PR5L equ 0F90h");
[; <" PR5L equ 0F90h ;# ">
"2268
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2268: __asm("PR5H equ 0F91h");
[; <" PR5H equ 0F91h ;# ">
"2275
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2275: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2280
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2280: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2497
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2497: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2502
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2502: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2719
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2719: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2724
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2724: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2941
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2941: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2946
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 2946: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"3163
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3163: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"3168
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3168: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3265
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3265: __asm("ADCHS equ 0F99h");
[; <" ADCHS equ 0F99h ;# ">
"3403
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3403: __asm("ADCON3 equ 0F9Ah");
[; <" ADCON3 equ 0F9Ah ;# ">
"3475
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3475: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3533
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3533: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3613
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3613: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3693
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3693: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3773
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3773: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3814
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3814: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3855
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3855: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3896
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3896: __asm("PIE3 equ 0FA3h");
[; <" PIE3 equ 0FA3h ;# ">
"3988
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 3988: __asm("PIR3 equ 0FA4h");
[; <" PIR3 equ 0FA4h ;# ">
"4048
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4048: __asm("IPR3 equ 0FA5h");
[; <" IPR3 equ 0FA5h ;# ">
"4108
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4108: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4174
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4174: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4181
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4181: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4188
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4188: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4195
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4195: __asm("BAUDCON equ 0FAAh");
[; <" BAUDCON equ 0FAAh ;# ">
"4200
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4200: __asm("BAUDCTL equ 0FAAh");
[; <" BAUDCTL equ 0FAAh ;# ">
"4375
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4375: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4380
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4380: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"4585
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4585: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"4590
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4590: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4841
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4841: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4846
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4846: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4853
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4853: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4858
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4858: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4865
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4865: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4870
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4870: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4877
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4877: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4884
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 4884: __asm("QEICON equ 0FB6h");
[; <" QEICON equ 0FB6h ;# ">
"5036
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5036: __asm("T5CON equ 0FB7h");
[; <" T5CON equ 0FB7h ;# ">
"5154
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5154: __asm("ANSEL0 equ 0FB8h");
[; <" ANSEL0 equ 0FB8h ;# ">
"5216
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5216: __asm("ANSEL1 equ 0FB9h");
[; <" ANSEL1 equ 0FB9h ;# ">
"5236
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5236: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"5315
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5315: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"5322
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5322: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"5329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5329: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"5336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5336: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5415
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5415: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5422
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5422: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5429
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5429: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5436
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5436: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5512
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5512: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5608
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5608: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5727
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5727: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5734
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5734: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5741
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5741: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5748
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5748: __asm("SSPCON equ 0FC6h");
[; <" SSPCON equ 0FC6h ;# ">
"5753
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5753: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5886
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 5886: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"6107
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6107: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"6114
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6114: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"6121
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6121: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"6219
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6219: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"6224
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6224: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"6329
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6329: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"6336
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6336: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6448
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6448: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6455
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6455: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6462
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6462: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6469
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6469: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6612
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6612: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6639
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6639: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6704
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6704: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6790
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6790: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6866
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6866: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6873
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6873: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6880
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6880: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6887
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6887: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6958
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6958: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6965
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6965: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6972
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6972: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6979
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6979: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6986
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6986: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6993
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 6993: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"7000
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7000: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"7007
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7007: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"7014
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7014: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"7021
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7021: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"7028
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7028: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"7035
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7035: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"7042
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7042: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"7049
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7049: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"7056
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7056: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"7063
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7063: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"7070
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7070: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"7077
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7077: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"7084
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7084: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"7091
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7091: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"7098
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7098: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"7105
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7105: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"7112
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7112: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"7119
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7119: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"7126
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7126: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"7133
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7133: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"7140
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7140: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"7232
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7232: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7309
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7309: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7426
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7426: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7433
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7433: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7440
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7440: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7447
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7447: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7456
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7456: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7463
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7463: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7470
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7470: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7477
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7477: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7486
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7486: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7493
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7493: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7500
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7500: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7507
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7507: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7514
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7514: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7521
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7521: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7595
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7595: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7602
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7602: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7609
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7609: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7616
[; ;/opt/microchip/xc8/v2.05/pic/include/pic18f4431.h: 7616: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
[v $root$_main `(v ~T0 @X0 0 e ]
"36 main.c
[; ;main.c: 36: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"37
[; ;main.c: 37: {
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:     ConfigureOscillator();
[e ( _ConfigureOscillator ..  ]
"42
[; ;main.c: 42:     InitApp();
[e ( _InitApp ..  ]
"44
[; ;main.c: 44:     test();
[e ( _test ..  ]
"47
[; ;main.c: 47:     char x;
[v _x `uc ~T0 @X0 1 a ]
"48
[; ;main.c: 48:     int val;
[v _val `i ~T0 @X0 1 a ]
"49
[; ;main.c: 49:     val = 96;
[e = _val -> 96 `i ]
"51
[; ;main.c: 51:     while(1)
[e :U 318 ]
"52
[; ;main.c: 52:     {
{
"54
[; ;main.c: 54:         printf("timer: %x\r\n", TMR0);
[e ( _printf , (. :s 1C -> _TMR0 `ui ]
"69
[; ;main.c: 69:     }
}
[e :U 317 ]
[e $U 318  ]
[e :U 319 ]
"71
[; ;main.c: 71: }
[e :UE 316 ]
}
"73
[; ;main.c: 73: void test(void){
[v _test `(v ~T0 @X0 1 ef ]
{
[e :U _test ]
[f ]
"74
[; ;main.c: 74:     PORTA=0;
[e = _PORTA -> -> 0 `i `uc ]
"75
[; ;main.c: 75:     PORTB=0;
[e = _PORTB -> -> 0 `i `uc ]
"76
[; ;main.c: 76:     PORTD=0;
[e = _PORTD -> -> 0 `i `uc ]
"77
[; ;main.c: 77:     PORTE=0;
[e = _PORTE -> -> 0 `i `uc ]
"78
[; ;main.c: 78:     TRISB=0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"79
[; ;main.c: 79:     TRISD=0b00000000;
[e = _TRISD -> -> 0 `i `uc ]
"80
[; ;main.c: 80:     LATA=0b00110111;
[e = _LATA -> -> 55 `i `uc ]
"81
[; ;main.c: 81:     LATB=0b00000000;
[e = _LATB -> -> 0 `i `uc ]
"82
[; ;main.c: 82:     LATD=0b00000000;
[e = _LATD -> -> 0 `i `uc ]
"83
[; ;main.c: 83:     LATE=0b00000011;
[e = _LATE -> -> 3 `i `uc ]
"84
[; ;main.c: 84:     PTCON0=0b00001100;
[e = _PTCON0 -> -> 12 `i `uc ]
"85
[; ;main.c: 85:     PTCON1=0b10000000;
[e = _PTCON1 -> -> 128 `i `uc ]
"86
[; ;main.c: 86:     PWMCON0=0b00110111;
[e = _PWMCON0 -> -> 55 `i `uc ]
"87
[; ;main.c: 87:     PWMCON1=0b00000000;
[e = _PWMCON1 -> -> 0 `i `uc ]
"88
[; ;main.c: 88:     PTPERH=0x01;
[e = _PTPERH -> -> 1 `i `uc ]
"89
[; ;main.c: 89:     PTPERL=0x38;
[e = _PTPERL -> -> 56 `i `uc ]
"90
[; ;main.c: 90:     PDC0L=0b00110100;
[e = _PDC0L -> -> 52 `i `uc ]
"91
[; ;main.c: 91:     PDC0H=0b00000011;
[e = _PDC0H -> -> 3 `i `uc ]
"92
[; ;main.c: 92: }
[e :UE 320 ]
}
[p f _printf 12582912 ]
[a 1C 116 105 109 101 114 58 32 37 120 13 10 0 ]
