[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4431 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v2.05/pic/sources/c99/common/fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 /opt/microchip/xc8/v2.05/pic/sources/c99/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 /opt/microchip/xc8/v2.05/pic/sources/c99/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 /opt/microchip/xc8/v2.05/pic/sources/c99/common/Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"27 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/interrupts.c
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
"67
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
"34 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/main.c
[v _main main `(v  1 e 1 0 ]
"24 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
"28 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
[s S42 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"1218 /opt/microchip/xc8/v2.05/pic/include/pic18f4431.h
[s S51 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S54 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES54  1 e 1 @3969 ]
[s S132 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"2527
[u S150 . 1 `S132 1 . 1 0 `S42 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES150  1 e 1 @3987 ]
[s S172 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"2749
[s S181 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S190 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES190  1 e 1 @3988 ]
[s S318 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4229
[s S327 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S332 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S338 . 1 `S318 1 . 1 0 `S327 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES338  1 e 1 @4010 ]
[s S264 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4513
[s S273 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S276 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S279 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S282 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S285 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S287 . 1 `S264 1 . 1 0 `S273 1 . 1 0 `S276 1 . 1 0 `S279 1 . 1 0 `S282 1 . 1 0 `S285 1 . 1 0 ]
[v _RCSTA1bits RCSTA1bits `VES287  1 e 1 @4011 ]
[s S212 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4744
[s S221 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S230 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S233 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S235 . 1 `S212 1 . 1 0 `S221 1 . 1 0 `S230 1 . 1 0 `S233 1 . 1 0 ]
[v _TXSTA1bits TXSTA1bits `VES235  1 e 1 @4012 ]
"4868
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
[s S89 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6728
[s S95 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[s S102 . 1 `uc 1 . 1 0 :2:0 
`uc 1 FLTS 1 0 :1:2 
]
[u S105 . 1 `S89 1 . 1 0 `S95 1 . 1 0 `S102 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES105  1 e 1 @4051 ]
"34 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"55
} 0
"28 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/user.c
[v _InitApp InitApp `(v  1 e 1 0 ]
{
"63
} 0
"24 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 1 0 ]
{
"34
} 0
"67 /home/mike/MPLABXProjects/ECE471_pic18_motor_conntroller.X/interrupts.c
[v _low_isr low_isr `IIL(v  1 e 1 0 ]
{
"102
} 0
"27
[v _high_isr high_isr `IIH(v  1 e 1 0 ]
{
"63
} 0
