%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
intcodelo CODE 0 18 18 E 1
cinit CODE 0 6A8 6A8 1E 1
intcode_body CODE 0 54E 54E 76 1
text0 CODE 0 314 314 16C 1
text1 CODE 0 6F2 6F2 A 1
text2 CODE 0 6C6 6C6 1A 1
text3 CODE 0 6FC 6FC 2 1
text6 CODE 0 682 682 26 1
text7 CODE 0 630 630 52 1
text8 CODE 0 480 480 CE 1
text9 CODE 0 5C4 5C4 6C 1
text10 CODE 0 6E0 6E0 12 1
cstackCOMRAM COMRAM 1 29 29 27 1
cstackBANK0 BANK0 1 60 60 3 1
temp COMRAM 1 50 50 1 1
intcode CODE 0 8 8 6 1
smallconst SMALLCONST 0 300 300 14 1
bssCOMRAM COMRAM 1 1 1 28 1
$/tmp/xcXXkDQae.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 26 26 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-2EE 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 63-FF 1
BANK1 100-1FF 1
BANK2 200-2EE 1
CONST 4-7 1
CONST E-17 1
CONST 2A-2FF 1
CONST 6FE-3D2F 1
STACK 63-2EE 1
SMALLCONST 6FE-3D2F 1
CODE 4-7 1
CODE E-17 1
CODE 2A-2FF 1
CODE 6FE-3D2F 1
BIGRAM 51-5F 1
BIGRAM 63-2EE 1
COMRAM 51-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 6FE-3D2F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
18 intcodelo CODE >80:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
18 intcodelo CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
1E intcodelo CODE >115:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >27:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
8 intcode CODE >115:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
6E0 text10 CODE >89:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6E2 text10 CODE >90:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6E6 text10 CODE >91:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6E8 text10 CODE >92:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6EC text10 CODE >93:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F0 text10 CODE >94:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
5C4 text9 CODE >8:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5C4 text9 CODE >12:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5D4 text9 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5DA text9 CODE >14:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
5DC text9 CODE >15:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
61C text9 CODE >17:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
62E text9 CODE >21:/opt/microchip/xc8/v2.05/pic/sources/c99/common/nf_fputc.c
480 text8 CODE >670:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
480 text8 CODE >680:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
49A text8 CODE >681:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4A8 text8 CODE >683:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4B8 text8 CODE >684:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4BC text8 CODE >1350:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4D6 text8 CODE >1351:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4E4 text8 CODE >1352:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
4F8 text8 CODE >1353:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
502 text8 CODE >1357:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
510 text8 CODE >1358:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
51A text8 CODE >1362:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
53E text8 CODE >1363:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
630 text7 CODE >1368:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
630 text7 CODE >1373:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
638 text7 CODE >1374:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
640 text7 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
642 text7 CODE >1376:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
666 text7 CODE >1375:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
678 text7 CODE >1378:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
680 text7 CODE >1382:/opt/microchip/xc8/v2.05/pic/sources/c99/common/doprnt.c
682 text6 CODE >5:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
682 text6 CODE >9:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
68A text6 CODE >10:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
6A6 text6 CODE >13:/opt/microchip/xc8/v2.05/pic/sources/c99/common/printf.c
54E intcode_body CODE >27:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
56E intcode_body CODE >62:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
572 intcode_body CODE >64:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
57A intcode_body CODE >68:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
592 intcode_body CODE >70:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
594 intcode_body CODE >71:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
5A0 intcode_body CODE >76:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/interrupts.c
6FC text3 CODE >24:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
6FC text3 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/system.c
6C6 text2 CODE >44:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6C6 text2 CODE >47:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6C8 text2 CODE >48:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6CA text2 CODE >50:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6CC text2 CODE >51:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6CE text2 CODE >52:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6D0 text2 CODE >54:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6D2 text2 CODE >55:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6D4 text2 CODE >56:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6D6 text2 CODE >59:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6D8 text2 CODE >60:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6DA text2 CODE >61:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6DE text2 CODE >67:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F2 text1 CODE >28:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F2 text1 CODE >33:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F4 text1 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6F6 text1 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
6FA text1 CODE >42:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/user.c
314 text0 CODE >34:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
314 text0 CODE >37:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
318 text0 CODE >40:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
31C text0 CODE >52:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
31E text0 CODE >53:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
33E text0 CODE >54:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
35E text0 CODE >55:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
37E text0 CODE >56:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
39E text0 CODE >57:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
3BE text0 CODE >58:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
3C0 text0 CODE >59:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
3E0 text0 CODE >60:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
400 text0 CODE >61:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
420 text0 CODE >62:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
440 text0 CODE >63:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
460 text0 CODE >64:/home/mike/MPLABXProjects/pic18f4431_motor_controller.X/main.c
6A8 cinit CODE >2057:/tmp/xcXSTCwO2
6A8 cinit CODE >2059:/tmp/xcXSTCwO2
6A8 cinit CODE >2062:/tmp/xcXSTCwO2
6A8 cinit CODE >2081:/tmp/xcXSTCwO2
6AC cinit CODE >2082:/tmp/xcXSTCwO2
6AE cinit CODE >2083:/tmp/xcXSTCwO2
6AE cinit CODE >2084:/tmp/xcXSTCwO2
6B0 cinit CODE >2085:/tmp/xcXSTCwO2
6B2 cinit CODE >2086:/tmp/xcXSTCwO2
6B4 cinit CODE >2092:/tmp/xcXSTCwO2
6B4 cinit CODE >2094:/tmp/xcXSTCwO2
6B6 cinit CODE >2095:/tmp/xcXSTCwO2
6B8 cinit CODE >2097:/tmp/xcXSTCwO2
6BA cinit CODE >2098:/tmp/xcXSTCwO2
6BC cinit CODE >2099:/tmp/xcXSTCwO2
6BE cinit CODE >2100:/tmp/xcXSTCwO2
6C0 cinit CODE >2101:/tmp/xcXSTCwO2
6C2 cinit CODE >2102:/tmp/xcXSTCwO2
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
putch@byte 29 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hspace_0 30000E 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hspace_1 63 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXXkDQae.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
?_vfprintf 39 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TMR0 FD6 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TXIF 7CF4 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
___sp 0 0 STACK 2 stack /tmp/xcXXkDQae.o
_main 314 0 CODE 0 text0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_nout 21 0 COMRAM 1 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_prec 25 0 COMRAM 1 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
btemp 50 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
start 26 0 CODE 0 init /tmp/xcXXkDQae.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_main 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hpowerup 26 0 CODE 0 powerup dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_vfpfcnvrt 54E 0 CODE 0 text8 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_ConfigureOscillator 6FE 0 CODE 0 text3 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_T0CONbits FD5 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
ttemp5 51 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
ttemp6 54 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
ttemp7 58 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_low_isr 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__accesstop 60 0 ABS 0 - /tmp/xcXXkDQae.o
intlevel0 0 0 CODE 0 text /tmp/xcXXkDQae.o
intlevel1 0 0 CODE 0 text /tmp/xcXXkDQae.o
intlevel2 0 0 CODE 0 text /tmp/xcXXkDQae.o
intlevel3 0 0 CODE 0 text /tmp/xcXXkDQae.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_InitApp 6F2 0 CODE 0 text1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
wtemp8 51 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_vfpfcnvrt 480 0 CODE 0 text8 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
___inthi_sp 0 0 STACK 2 stack /tmp/xcXXkDQae.o
___intlo_sp 0 0 STACK 2 stack /tmp/xcXXkDQae.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TXSTA1bits FAC 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_BAUDCONbits FAA 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
?_printf 41 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_init_usart 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hintcodelo 26 0 CODE 0 intcodelo dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_T1OSCMX$ON 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_fputc 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_putch 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_low_isr 26 0 CODE 0 intcodelo dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
start_initialization 6A8 0 CODE 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TRISBbits F93 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
___rparam_used 1 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_SPBRG1 FAF 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_printf 6A8 0 CODE 0 text6 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
fputc@fp 2C 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hconst 0 0 CONST 0 const dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hidata 0 0 CODE 0 idata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hidloc 200008 0 IDLOC 0 idloc dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hstack 0 0 STACK 2 stack dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_PWM4MX$RB5 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__smallconst 300 0 SMALLCONST 0 smallconst /tmp/xcXXkDQae.o
__Hcomram 0 0 ABS 0 comram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hconfig 30000E 0 CONFIG 0 config dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lconst 0 0 CONST 0 const dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lidata 0 0 CODE 0 idata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lidloc 200000 0 IDLOC 0 idloc dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lstack 0 0 STACK 2 stack dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_PORTBbits F81 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hdata 0 0 ABS 0 data dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hinit 2A 0 CODE 0 init dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htemp 51 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext 0 0 ABS 0 text dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ldata 0 0 ABS 0 data dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Linit 26 0 CODE 0 init dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltemp 50 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext 0 0 ABS 0 text dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
int$flags 50 0 COMRAM 1 temp dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hintret 0 0 ABS 0 intret dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__S0 30000E 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__S1 63 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__S2 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
int_func 54E 0 CODE 0 intcode_body dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hramtop 300 0 RAM 0 ramtop dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_high_isr 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__activetblptr 1 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WDPS$32768 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfpfcnvrt@fmt 35 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_InitApp 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext10 6E0 0 CODE 0 text10 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pintcode_body 54E 0 CODE 0 intcode_body dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_FLTAMX$RC1 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lconfig 300000 0 CONFIG 0 config dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_printf 682 0 CODE 0 text6 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_IESO$ON 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_RCSTA1bits FAB 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_vfprintf 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_low_isr 18 0 CODE 0 intcodelo dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
stackhi 2EE 0 ABS 0 - /tmp/xcXXkDQae.o
stacklo 63 0 ABS 0 - /tmp/xcXXkDQae.o
__Lintcode 8 0 CODE 0 intcode dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lintret 0 0 ABS 0 intret dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_LPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_high_isr 8 0 CODE 0 intcode dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
?_vfpfcnvrt 33 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_high_isr 5C4 0 CODE 0 intcode_body dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
printf@ap 45 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
end_of_initialization 6B4 0 CODE 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_printf 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
fputc@c 2A 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_OSC$HS 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfprintf@fmt 3B 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lramtop 300 0 RAM 0 ramtop dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pcinit 6A8 0 CODE 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfpfcnvrt@ap 37 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfpfcnvrt@fp 33 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext0 314 0 CODE 0 text0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext1 6F2 0 CODE 0 text1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext2 6C6 0 CODE 0 text2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext3 6FC 0 CODE 0 text3 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext6 682 0 CODE 0 text6 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext7 630 0 CODE 0 text7 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext8 480 0 CODE 0 text8 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ptext9 5C4 0 CODE 0 text9 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_InitApp 6FC 0 CODE 0 text1 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfprintf@ap 3D 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfprintf@fp 39 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
vfprintf@cfmt 3F 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__ramtop 300 0 RAM 0 ramtop /tmp/xcXXkDQae.o
__CFG_PWMPIN$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_vfprintf 630 0 CODE 0 text7 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lpowerup 26 0 CODE 0 powerup dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_init_usart 6C6 0 CODE 0 text2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__psmallconst 300 0 SMALLCONST 0 smallconst dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_vfprintf 682 0 CODE 0 text7 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
___param_bank 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of__initialization 6B4 0 CODE 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_EXCLKMX$RC3 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_HPOL$HIGH 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pcstackCOMRAM 29 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_WINEN$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_main 480 0 CODE 0 text0 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
printf@fmt 41 0 COMRAM 1 cstackCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_ConfigureOscillator 6FC 0 CODE 0 text3 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_fputc 630 0 CODE 0 text9 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TXREG FAD 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_TXSTA FAC 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_putch 6F2 0 CODE 0 text10 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__HRAM 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hbss 0 0 RAM 1 bss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hram 0 0 ABS 0 ram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__LRAM 1 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lbss 0 0 RAM 1 bss dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lram 0 0 ABS 0 ram dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_flags 27 0 COMRAM 1 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_fputc 5C4 0 CODE 0 text9 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_putch 6E0 0 CODE 0 text10 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
_width 23 0 COMRAM 1 bssCOMRAM dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__end_of_init_usart 6E0 0 CODE 0 text2 dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__initialization 6A8 0 CODE 0 cinit dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__CFG_SSPMX$RC7 0 0 ABS 0 - dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hsmallconst 314 0 SMALLCONST 0 smallconst dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/pic18f4431/debug/pic18f4431_motor_controller.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 12 1
idloc 0 200000 200000 8 1
text0 0 314 314 3EA 1
cstackBANK0 1 60 60 3 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 300 300 14 1
bssCOMRAM 1 1 1 50 1
config 0 300000 300000 E 1
